{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Directory  announcements  already exists\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import requests\n",
    "import re\n",
    "from googlesearch import search \n",
    "import urllib.parse\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta\n",
    "import pdfplumber\n",
    "from IPython.core.debugger import set_trace\n",
    "from itertools import combinations\n",
    "import sys, traceback\n",
    "\n",
    "dirName = \"announcements\"\n",
    "dirPath = \".\\\\\" + dirName + \"\\\\\"\n",
    "\n",
    "try:\n",
    "    # Create target Directory\n",
    "    os.mkdir(dirName)\n",
    "    print(\"Directory \" , dirName ,  \" Created \") \n",
    "except FileExistsError:\n",
    "    print(\"Directory \" , dirName ,  \" already exists\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Directory  spice-announcements  Created \n"
     ]
    }
   ],
   "source": [
    "dirName = \"spice-announcements\"\n",
    "dirPath = \".\\\\\" + dirName + \"\\\\\"\n",
    "\n",
    "try:\n",
    "    # Create target Directory\n",
    "    os.mkdir(dirName)\n",
    "    print(\"Directory \" , dirName ,  \" Created \") \n",
    "except FileExistsError:\n",
    "    print(\"Directory \" , dirName ,  \" already exists\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def download_file(url):\n",
    "    file = requests.get(url, stream=True)\n",
    "    headers = file.headers['content-disposition']\n",
    "    filename = re.findall(\"filename=\\\"(.+)\\\"\", headers)[0]\n",
    "    location = os.path.relpath(dirPath + filename)\n",
    "    open(location, 'wb').write(file.content)\n",
    "    del file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\\\"S&P 500 INDEX\\\" \\\"Set to Join\\\" site:spindices.com filetype:pdf\"\n",
    "results = search(query, tld='com', lang='en', num=10, start=0, stop=None, pause=10.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://us.spindices.com/documents/indexnews/announcements/20200331-1119193/1119193_1utxspinrtn15otiscarrier.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190917-998359/998359_totalsystemstss5cdw.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20200506-1138565/1138565_dexdomino456capristor.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190314-892576/892576_21foxspindis100adbe.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20200518-1145759/1145759_jcpenney6helmer.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20200122-1077359/1077359_5payc.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20191127-1041559/1041559_BerkleyRJoe546.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190801-969367/969367_1leidos546foot6fizz6.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20191118-1035566/1035566_Thermo1Service5.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20200227-1098962/1098962_Final5Ingersol4Cimar.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190326-898958/898958_1dowspin100trex400.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160825-393354/393354_mtdmpwrwcicnls5466.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190709-957359/957359_hat5mobile.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190926-1004359/1004359_4sands6pennantnektar5.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20191202-1042569/1042569_14Dominion5Ready6Cabot4Logistics.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190603-938358/938358_5bemis4mattel-newboiler.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20181004-794361/794361_pennchefftntasgnvbtx546vv.pdf\n",
      "https://us.spindices.com/ids_spice_data/idsfiles/11854_whitewavekansasdeanspin.pdf\n",
      "https://us.spindices.com/ids_spice_data/idsfiles/11700_3dmaccor546.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190624-948566/948566_mktxaaxnmlab546usna6xncr6.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190920-1000559/1000559_4jefferies5vicallon6finisar4smart2nvr.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20181107-813582/813582_eqtspinb46superiorflotek.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20181227-845559/845559_firstrepscan5.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20191213-1051561/1051561_migradec34253624lopeleaUntFtr.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190530-936758/936758_correcteddwdpspin5blmn6.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20180911-776955/776955_health54energy8.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190208-870958/870958_newfieldencana5.pdf\n",
      "https://spindices.com/documents/indexnews/announcements/20170731-560953/560953_spinmetnoganfcn546.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190115-856358/856358_pcg456.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20181219-839558/839558_celscript5.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20190221-878161/878161_ge5wabtec4goodyear.pdf\n",
      "https://spindices.com/documents/indexnews/announcements/20181126-822558/822558_5lambrockdiamondpebblecvs46.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20180604-719152/719152_nflx1twtr5rgnx6.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20181030-808381/808381_acammilgndkeys-5426.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20180925-786958/786958_rollininvandamotion.pdf\n",
      "https://us.spindices.com/documents/index-news-and-announcements/ichor5arista6micro.pdf?force_download=true\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160419-333750/333750_globalpaykrispygame54622.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20170223-489183/489183_5specincycboebatsclareqydds4.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20180531-717364/717364_renav4inte6ambgreat.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20180625-731759/731759_june25drpepperclarifications.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160216-305547/305547_conch5plum.pdf\n",
      "https://us.spindices.com/documents/index-news-and-announcements/20171228-spdji-bard-huntington-games-ultra-press-release.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20180525-714752/714752_spinwyndxccmicro54.pdf?force_download=true\n",
      "http://www.spindices.com/documents/indexnews/announcements/20170329-505361/505361_mentit5cebhskadnb46.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160113-290355/290355_chubbaceextraspacement5546epr.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160513-346753/346753_ntdigitalcable5.pdf\n",
      "http://us.spindices.com/documents/indexnews/announcements/20160122-293975/293975_soofrtbrcmcwcray5poolabg462ann.pdf?force_download=true\n",
      "http://www.spindices.com/documents/indexnews/announcements/20151228-282746/282746_williswatglobaladept4256domfloat.pdf\n",
      "https://ca.spindices.com/documents/indexnews/announcements/20170612-539353/539353_everpinneast546.pdf?force_download=true\n",
      "https://kr.spindices.com/documents/indexnews/announcements/20180615-727360/727360_time1fleet5nvid14.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160623-365754/365754_tecocolumbiaspindhr.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20151222-280955/280955_5churchsyngreen64.pdf\n",
      "https://eu.spindices.com/documents/indexnews/announcements/20180302-671577/671577_ipgalenymtgnl5466.pdf?force_download=true\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160629-369149/369149_1lntswxsstk546.pdf\n",
      "https://jp.spindices.com/documents/indexnews/announcements/20170609-538160/538160_yhoohlt5anssalgnrydertera.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160407-329544/329544_ulta5tenet24jah.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20170103-465757/465757_idxx5cc4shak6.pdf\n",
      "http://us.spindices.com/documents/indexnews/announcements/337754_ayivsatlablopb5466.pdf\n",
      "http://us.spindices.com/documents/indexnews/announcements/20160621-364753/364753_cablehorse45mi.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160927-409359/409359_2coty5do4oth.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20170328-504361/504361_cscswn54.pdf\n",
      "https://spindices.com/documents/indexnews/announcements/20171004-593950/593950_cruise5century6pacific.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20170524-530961/530961_info5tgnacars4jcptime6.pdf\n",
      "https://us.spindices.com/documents/index-news-and-announcements/AAshufspinsept2013vrtxamesaiamd.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20151109-259953/259953_split0ffsyf5ge4rovi4virginia.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20180309-675150/675150_idesshuf18nktr.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20170908-580952/580952_spls5cadencewoofbrinkwebrebal64.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20150930-242147/242147_4thorverisk5.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160510-345162/345162_alaskatotexascavs.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160518-348544/348544_lkqairgas465.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160328-323362/323362_footcam5dctindustrial4.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160126-295550/295550_precisioncfg5mdaszltq66peprmaxsoo.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20160303-313547/313547_gmcrudrhr546prlb.pdf?force_download=true\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 61, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\socket.py\", line 752, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 376, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 994, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 300, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.VerifiedHTTPSConnection object at 0x00000278EF528488>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www-ny.spindices.com', port=443): Max retries exceeded with url: /documents/indexnews/announcements/20180608-722756/722756_1hollybroadshuf252426finl.pdf?force_download=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000278EF528488>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-16-ec06130bca5b>\", line 3, in <module>\n",
      "    download_file(result)\n",
      "  File \"<ipython-input-2-91a2cb0d225b>\", line 2, in download_file\n",
      "    file = requests.get(url, stream=True)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www-ny.spindices.com', port=443): Max retries exceeded with url: /documents/indexnews/announcements/20180608-722756/722756_1hollybroadshuf252426finl.pdf?force_download=true (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x00000278EF528488>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "https://www-ny.spindices.com/documents/indexnews/announcements/20180608-722756/722756_1hollybroadshuf252426finl.pdf?force_download=true\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.spindices.com/documents/indexnews/announcements/20150309-152351/152351_petskyjet546.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160324-323162/323162_healthnetfirsten524pom425holxmigr46.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160301-312347/312347_524slhcnxawk.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20131211/67155_fbshuf252426100.pdf\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000278EF527D48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='stg.spindices.com', port=80): Max retries exceeded with url: /documents/indexnews/announcements/20150706-204357/204357_dollarjackcontact546.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278EF527D48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-16-ec06130bca5b>\", line 3, in <module>\n",
      "    download_file(result)\n",
      "  File \"<ipython-input-2-91a2cb0d225b>\", line 2, in download_file\n",
      "    file = requests.get(url, stream=True)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='stg.spindices.com', port=80): Max retries exceeded with url: /documents/indexnews/announcements/20150706-204357/204357_dollarjackcontact546.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278EF527D48>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "http://stg.spindices.com/documents/indexnews/announcements/20150706-204357/204357_dollarjackcontact546.pdf\n",
      "https://au.spindices.com/documents/indexnews/announcements/20170306-493956/493956_lineardish5.pdf?force_download=true\n",
      "https://us.spindices.com/documents/indexnews/announcements/20151027-253375/253375_bbz2hpspinzerohudsonexterranspin6451.pdf?force_download=true\n",
      "https://us.spindices.com/documents/indexnews/announcements/20151102-256349/256349_zerospindarden4corners6arex.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20170313-497559/497559_snpsgeocokeofix5466.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160831-396552/396552_emc15.pdf\n",
      "http://us.spindices.com/documents/indexnews/announcements/20150609-193151/193151_qorvo5lowisdom4.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20170719-555951/555951_reynoldsamerican54shuffle.pdf\n",
      "https://www.spindices.com/documents/indexnews/announcements/20160920-406345/406345_hot5coopernorththermonuvafox.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20150313-155157/155157_5100celgkmiactdnrnbravpeqixslghbi.pdf\n",
      "http://www.spindices.com/documents/indexnews/announcements/20160527-352950/352950_tdgheletisibrcdmdc54466.pdf\n",
      "https://us.spindices.com/documents/indexnews/announcements/20131122/64568_irspinpenney1.pdf?force_download=true\n",
      "http://www.spindices.com/documents/indexnews/announcements/20141201-123164/123164_royalconcurtibco456.pdf\n",
      "https://eu.spindices.com/documents/indexnews/announcements/20170824-572951/572951_500dowdupont1chartsbacwfm.pdf?force_download=true\n",
      "https://www.spindices.com/documents/indexnews/announcements/20150316-155946/155946_americanair1agn5.pdf\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000278EF51C808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='stg.spindices.com', port=80): Max retries exceeded with url: /documents/indexnews/announcements/20150724-212159/212159_bookspinlitesusq64.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278EF51C808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-16-ec06130bca5b>\", line 3, in <module>\n",
      "    download_file(result)\n",
      "  File \"<ipython-input-2-91a2cb0d225b>\", line 2, in download_file\n",
      "    file = requests.get(url, stream=True)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='stg.spindices.com', port=80): Max retries exceeded with url: /documents/indexnews/announcements/20150724-212159/212159_bookspinlitesusq64.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000278EF51C808>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "http://stg.spindices.com/documents/indexnews/announcements/20150724-212159/212159_bookspinlitesusq64.pdf\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://www.spindices.com/documents/indexnews/announcements/20150121-134545/134545_endocovidienbrew546.pdf\n"
     ]
    }
   ],
   "source": [
    "for result in results:\n",
    "    try:\n",
    "        download_file(result)\n",
    "    except:\n",
    "        traceback.print_exc(file=sys.stdout)\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "query = \"\\\"S&P 500 INDEX\\\" site:spice-indices.com filetype:pdf\"\n",
    "results = search(query, tld='com', lang='en', num=10, start=0, stop=None, pause=10.0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/892576_21foxspindis100adbe.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/898958_1dowspin100trex400.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/794361_pennchefftntasgnvbtx546vv.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/719152_nflx1twtr5rgnx6.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/813582_eqtspinb46superiorflotek.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/878161_ge5wabtec4goodyear.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/839558_celscript5.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/776955_health54energy8.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/845559_firstrepscan5.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/822558_5lambrockdiamondpebblecvs46.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/936758_correcteddwdpspin5blmn6.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/870958_newfieldencana5.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/393354_mtdmpwrwcicnls5466.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/764552_ichor5arista6micro.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/808381_acammilgndkeys-5426.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/786958_rollininvandamotion.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/496757_mktcapupiposhuffspri17.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/714752_spinwyndxccmicro54.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/717364_renav4inte6ambgreat.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/722756_1hollybroadshuf252426finl.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/731759_june25drpepperclarifications.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/727360_time1fleet5nvid14.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/560953_spinmetnoganfcn546.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/671577_ipgalenymtgnl5466.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/675150_idesshuf18nktr.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/346753_ntdigitalcable5.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/593950_cruise5century6pacific.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/489183_5specincycboebatsclareqydds4.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/305547_conch5plum.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/505361_mentit5cebhskadnb46.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/88620_spinsallie5beamunderpol6.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/580952_spls5cadencewoofbrinkwebrebal64.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/200150_integrys5jbhtmohmyrg46.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/539353_everpinneast546.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/365754_tecocolumbiaspindhr.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/530961_info5tgnacars4jcptime6.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/504361_cscswn54.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/538160_yhoohlt5anssalgnrydertera.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/293975_soofrtbrcmcwcray5poolabg462ann.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/465757_idxx5cc4shak6.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/67155_fbshuf252426100.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/409359_2coty5do4oth.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/555951_reynoldsamerican54shuffle.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/364753_cablehorse45mi.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/369149_1lntswxsstk546.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/290355_chubbaceextraspacement5546epr.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/259953_split0ffsyf5ge4rovi4virginia.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/312347_524slhcnxawk.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/282746_williswatglobaladept4256domfloat.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/242147_4thorverisk5.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/152351_petskyjet546.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/444551_midamericaam5pzza4wing6.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/345162_alaskatotexascavs.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/348544_lkqairgas465.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/220343_multiplshareclassaugustannouncmentmethod.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/329544_ulta5tenet24jah.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/295550_precisioncfg5mdaszltq66peprmaxsoo.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/60543_nyseicekors.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/333750_globalpaykrispygame54622.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/98965_500martinxdepo.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/59535_drill5dell.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/228146_airlinefreezing500.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/493956_lineardish5.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/84371_essexbreclf546.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/193151_qorvo5lowisdom4.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/155157_5100celgkmiactdnrnbravpeqixslghbi.pdf?force_download=true\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/204357_dollarjackcontact546.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/323362_footcam5dctindustrial4.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/396552_emc15.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/110952_fall4cgnx6wabc5uhs4btu5uri4ghc.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/197980_spingcimasaolghcddnienrsummer546.pdf?force_download=true\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 157, in _new_conn\n",
      "    (self._dns_host, self.port), self.timeout, **extra_kw\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 84, in create_connection\n",
      "    raise err\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\connection.py\", line 74, in create_connection\n",
      "    sock.connect(sa)\n",
      "TimeoutError: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 672, in urlopen\n",
      "    chunked=chunked,\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 387, in _make_request\n",
      "    conn.request(method, url, **httplib_request_kw)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1252, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1298, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1247, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\http\\client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 184, in connect\n",
      "    conn = self._new_conn()\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connection.py\", line 169, in _new_conn\n",
      "    self, \"Failed to establish a new connection: %s\" % e\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000021BB521E708>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 449, in send\n",
      "    timeout=timeout\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\connectionpool.py\", line 720, in urlopen\n",
      "    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\urllib3\\util\\retry.py\", line 436, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='www.spice-indices.com', port=80): Max retries exceeded with url: /idpfiles/spice-assets/resources/public/documents/spdji-tickers-etf.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021BB521E708>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-5-ec06130bca5b>\", line 3, in <module>\n",
      "    download_file(result)\n",
      "  File \"<ipython-input-3-91a2cb0d225b>\", line 2, in download_file\n",
      "    file = requests.get(url, stream=True)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 75, in get\n",
      "    return request('get', url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\api.py\", line 60, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 533, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\sessions.py\", line 646, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\site-packages\\requests\\adapters.py\", line 516, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPConnectionPool(host='www.spice-indices.com', port=80): Max retries exceeded with url: /idpfiles/spice-assets/resources/public/documents/spdji-tickers-etf.pdf (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000021BB521E708>: Failed to establish a new connection: [WinError 10060] A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond'))\n",
      "http://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/spdji-tickers-etf.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/313547_gmcrudrhr546prlb.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/323162_healthnetfirsten524pom425holxmigr46.pdf?force_download=true;Hologic\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/73745_tractor4life6virorun.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/253375_bbz2hpspinzerohudsonexterranspin6451.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/406345_hot5coopernorththermonuvafox.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/351348_cceajgedraxl546.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/134544_v5methodologychgmultisecondary2.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/65942_genprop5molx.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/82350_5100coffeebiogenwpxspadematx.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/12558_sprintniel.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/256349_zerospindarden4corners6arex.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/43130_flybabyfly.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/497559_snpsgeocokeofix5466.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/352950_tdgheletisibrcdmdc54466.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/155946_americanair1agn5.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/572951_500dowdupont1chartsbacwfm.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/196557_rockzep46.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/64568_irspinpenney1.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/118367_alevel3jbl54twtc.pdf\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/123164_royalconcurtibco456.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/161552_game4win500odeiecho6cjes.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/212159_bookspinlitesusq64.pdf\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/98159_treesmanager3spintracker.pdf?force_download=true\n",
      "https://www.spice-indices.com/idpfiles/spice-assets/resources/public/documents/134545_endocovidienbrew546.pdf\n"
     ]
    }
   ],
   "source": [
    "for result in results:\n",
    "    try:\n",
    "        download_file(result)\n",
    "    except:\n",
    "        traceback.print_exc(file=sys.stdout)\n",
    "    print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "columns = ['type', 'name', 'ticker', 'announcement_date', 'implementation_date', 'effective_date']\n",
    "df = pd.DataFrame(columns=columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "def find_datetime_from_text(string):\n",
    "    search_results = re.search('[A-z]+(\\.?) \\d\\d?(\\W+)\\d{4}', string)\n",
    "    if search_results is None:\n",
    "        print('No date found in ' + string)\n",
    "        return None\n",
    "    matched_string = search_results.group(0)\n",
    "    splitted_date_string = re.split(\"\\W+\", matched_string)\n",
    "    date_string = ' '.join(splitted_date_string)\n",
    "    try:\n",
    "        date = datetime.strptime(date_string, '%B %d %Y')\n",
    "    except:\n",
    "        traceback.print_exc(file=sys.stdout)\n",
    "        try:\n",
    "            date = datetime.strptime(date_string, '%b %d %Y')\n",
    "        except:\n",
    "            traceback.print_exc(file=sys.stdout)\n",
    "            date = None\n",
    "    return date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "NUMBER_OF_CHARACTERS_UNTIL_BRACKET = 20\n",
    "# MAX_TICKER_LENGTH = 6 # A ticker cannot have more than 5 characters\n",
    "\n",
    "def get_ticker(stock_name, pages):\n",
    "    stock_name = stock_name.replace('(', '') # remove brackets because brackets disturb the regex \n",
    "    stock_name = stock_name.replace(')', '')\n",
    "    stock_name_words = list(filter(None, re.split(\"([A-Z]*[a-z]*)||([A-Z]+)\",stock_name)))\n",
    "    text = ''\n",
    "    for page in pages:\n",
    "        text += page.extract_text()\n",
    "    text = text.replace('\\n', '')\n",
    "    text = strip_co_inc(text)\n",
    "    number_of_words = len(stock_name_words)\n",
    "    while (number_of_words > 0):\n",
    "        stock_name_combinations = combinations(stock_name_words, number_of_words)\n",
    "        for stock_name_combination in stock_name_combinations:\n",
    "            word = ''.join(stock_name_combination)\n",
    "            word = strip_co_inc(word)\n",
    "            pattern = word + \".{0,\" + str(NUMBER_OF_CHARACTERS_UNTIL_BRACKET) + \"}?\\([A-Z]+\\s*?:\\s*?([A-z]+(;[A-z]+)*)\\)\"\n",
    "            try: \n",
    "                matches = re.search(pattern, text, re.IGNORECASE)\n",
    "            except:\n",
    "                traceback.print_exc(file=sys.stdout)\n",
    "                continue\n",
    "#             if matches is not None and (len(matches.group(1)) <= MAX_TICKER_LENGTH):\n",
    "            if matches is not None:\n",
    "                print(matches)\n",
    "                return matches.group(1)\n",
    "        number_of_words -= 1\n",
    "    print('Error: Stock name '+ stock_name + ' not found in PDF!')\n",
    "    print(text)\n",
    "    return None\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "def strip_co_inc(name):\n",
    "    name = name.replace(' ', '') # remove spaces\n",
    "    name = name.replace('.', '').replace(',', '') # remove periods and commas\n",
    "    name = name.replace('Company', '').replace('Co', '').replace('Inc', '').replace('&', '').strip()\n",
    "    name = ' '.join(name.split())\n",
    "    return name"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_change_date_type(pages):\n",
    "    '''\n",
    "    If the document is referring to the day on which the change is effective before opening of trading, \n",
    "    return \"effective_date\".\n",
    "    Otherwise, if the document is referring to the day on which the change is effective after close of trading,\n",
    "    return \"implementation_date\".\n",
    "    '''\n",
    "    text = ''\n",
    "    for page in pages:\n",
    "        text += page.extract_text()\n",
    "    text = text.replace('\\n', '')\n",
    "    if 'open of trading' in text or 'prior to the open' in text:\n",
    "        return \"effective_date\"\n",
    "    elif 'close of trading' in text:\n",
    "        return \"implementation_date\"\n",
    "    else:\n",
    "        print(\"Error: Cannot determine if change date is implementation or effective date.\")\n",
    "        print(text)\n",
    "        return None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [],
   "source": [
    "dirName = \"combined-announcements\"\n",
    "dirPath = \".\\\\\" + dirName + \"\\\\\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – September 26, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'NVR', 'Consumer Discretionary', 'Homebuilding'], ['DELETED', 'Jefferies \\nFinancial Group', 'Financials', 'Multi-Sector Holdings']]\n",
      "NVR\n",
      "<re.Match object; span=(279, 292), match='NVR(NYSE:NVR)'>\n",
      "NVR\n",
      "Jefferies Financial Group\n",
      "<re.Match object; span=(303, 336), match='JefferiesFinancialGroup(NYSE:JEF)'>\n",
      "JEF\n",
      "[['S&P 500 INDEX – October 3, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Las Vegas \\nSands', 'Consumer Discretionary', 'Casinos & Gaming'], ['DELETED', 'Nektar \\nTherapeutics', 'Health Care', 'Pharmaceuticals']]\n",
      "Las Vegas Sands\n",
      "<re.Match object; span=(216, 241), match='LasVegasSandsrp(NYSE:LVS)'>\n",
      "LVS\n",
      "Nektar Therapeutics\n",
      "<re.Match object; span=(252, 281), match='NektarTherapeutics(NASD:NKTR)'>\n",
      "NKTR\n",
      "[['S&P 500 INDEX – November 21, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'ServiceNow', 'Information Technology', 'Systems Software'], ['DELETED', 'Celgene', 'Health Care', 'Biotechnology']]\n",
      "ServiceNow\n",
      "<re.Match object; span=(168, 188), match='ServiceNow(NYSE:NOW)'>\n",
      "NOW\n",
      "Celgene\n",
      "<re.Match object; span=(135, 155), match='Celgenerp(NASD:CELG)'>\n",
      "CELG\n",
      "[['S&P 500 INDEX – December 5, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'W.R. Berkley', 'Financials', 'Property & Casualty \\nInsurance'], ['DELETED', 'Viacom', 'Communication Services', 'Movies & Entertainment']]\n",
      "W.R. Berkley\n",
      "<re.Match object; span=(128, 149), match='WRBerkleyrp(NYSE:WRB)'>\n",
      "WRB\n",
      "Viacom\n",
      "<re.Match object; span=(160, 177), match='Viacom(NASD:VIAB)'>\n",
      "VIAB\n",
      "[['S&P 500 INDEX – December 9, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Old Dominion \\nFreight Line', 'Industrials', 'Trucking'], ['DELETED', 'SunTrust Banks', 'Financials', 'Regional Banks']]\n",
      "Old Dominion Freight Line\n",
      "<re.Match object; span=(282, 315), match='OldDominionFreightLine(NASD:ODFL)'>\n",
      "ODFL\n",
      "SunTrust Banks\n",
      "<re.Match object; span=(326, 349), match='SunTrustBanks(NYSE:STI)'>\n",
      "STI\n",
      "[['S&P 500 INDEX – December 23, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Live Nation \\nEntertainment', 'Communication Services', 'Movies & Entertainment'], ['', 'Zebra \\nTechnologies', 'Information Technologies', 'Electronic Equipment & \\nInstruments'], ['', 'STERIS', 'Health Care', 'Health Care Equipment'], ['DELETED', 'Affiliated \\nManagers Group', 'Financials', 'Asset Management & \\nCustody Banks'], ['', 'TripAdvisor', 'Communication Services', 'Interactive Media & \\nServices'], ['', 'Macerich', 'Real Estate', 'Retail REITs']]\n",
      "Live Nation Entertainment\n",
      "<re.Match object; span=(419, 452), match='LiveNationEntertainment(NYSE:LYV)'>\n",
      "LYV\n",
      "Zebra Technologies\n",
      "<re.Match object; span=(452, 482), match='ZebraTechnologiesrp(NASD:ZBRA)'>\n",
      "ZBRA\n",
      "STERIS\n",
      "<re.Match object; span=(485, 504), match='STERISplc(NYSE:STE)'>\n",
      "STE\n",
      "Affiliated Managers Group\n",
      "<re.Match object; span=(541, 574), match='AffiliatedManagersGroup(NYSE:AMG)'>\n",
      "AMG\n",
      "TripAdvisor\n",
      "<re.Match object; span=(574, 596), match='TripAdvisor(NASD:TRIP)'>\n",
      "TRIP\n",
      "Macerich\n",
      "<re.Match object; span=(602, 620), match='Macerich(NYSE:MAC)'>\n",
      "MAC\n",
      "[['S&P 500 INDEX – January 28, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Paycom Software', 'Information Technology', 'Application Software'], ['DELETED', 'WellCare Health \\nPlans', 'Health Care', 'Managed Health Care']]\n",
      "Paycom Software\n",
      "<re.Match object; span=(61, 86), match='PaycomSoftware(NYSE:PAYC)'>\n",
      "PAYC\n",
      "WellCare Health Plans\n",
      "<re.Match object; span=(97, 126), match='WellCareHealthPlans(NYSE:WCG)'>\n",
      "WCG\n",
      "[['S&P 500 INDEX – March 3, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Gardner Denver', 'Industrials', 'Industrial Machinery'], ['DELETED', 'Cimarex Energy', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Gardner Denver\n",
      "<re.Match object; span=(100, 131), match='GardnerDenverHoldings(NYSE:GDI)'>\n",
      "GDI\n",
      "Cimarex Energy\n",
      "<re.Match object; span=(142, 165), match='CimarexEnergy(NYSE:XEC)'>\n",
      "XEC\n",
      "[['S&P 500 INDEX – September 19, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'United Rentals', 'Industrials', 'Trading Companies & \\nDistributors'], ['', 'Universal Health \\nServices', 'Health Care', 'Health Care Facilities'], ['DELETED', 'Graham Holdings', 'Consumer Discretionary', 'Education Services'], ['', 'Peabody Energy', 'Energy', 'Coal & Consumable Fuels']]\n",
      "United Rentals\n",
      "<re.Match object; span=(776, 799), match='UnitedRentals(NYSE:URI)'>\n",
      "URI\n",
      "Universal Health Services\n",
      "<re.Match object; span=(802, 835), match='UniversalHealthServices(NYSE:UHS)'>\n",
      "UHS\n",
      "Graham Holdings\n",
      "<re.Match object; span=(846, 870), match='GrahamHoldings(NYSE:GHC)'>\n",
      "GHC\n",
      "Peabody Energy\n",
      "<re.Match object; span=(873, 898), match='PeabodyEnergyrp(NYSE:BTU)'>\n",
      "BTU\n",
      "[['S&P 500 INDEX – April 3, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Otis Worldwide', 'Industrials', 'Industrial Equipment'], ['', 'Carrier Global', 'Industrials', 'Building Products']]\n",
      "Otis Worldwide\n",
      "<re.Match object; span=(437, 463), match='OtisWorldwiderp(NYSE:OTIS)'>\n",
      "OTIS\n",
      "Carrier Global\n",
      "<re.Match object; span=(466, 492), match='CarrierGlobalrp(NYSE:CARR)'>\n",
      "CARR\n",
      "[['S&P 500 INDEX – April 6, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Raytheon', 'Industrials', 'Aerospace & Defense'], ['', 'Macy’s', 'Consumer Discretionary', 'Department Stores']]\n",
      "Raytheon\n",
      "<re.Match object; span=(574, 592), match='Raytheon(NYSE:RTN)'>\n",
      "RTN\n",
      "Macy’s\n",
      "<re.Match object; span=(619, 633), match='Macy’s(NYSE:M)'>\n",
      "M\n",
      "[['S&P 500 INDEX – May 12, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'DexCom', 'Health Care', 'Health Care Equipment'], ['', 'Domino’s Pizza', 'Consumer Discretionary', 'Restaurants'], ['DELETED', 'Allergan', 'Health Care', 'Pharmaceuticals'], ['', 'Capri Holdings', 'Consumer \\nDiscretionary', 'Apparel Accessories & \\nLuxury Goods']]\n",
      "DexCom\n",
      "<re.Match object; span=(275, 290), match='Dexm(NASD:DXCM)'>\n",
      "DXCM\n",
      "Domino’s Pizza\n",
      "<re.Match object; span=(552, 568), match='sPizza(NYSE:DPZ)'>\n",
      "DPZ\n",
      "Allergan\n",
      "<re.Match object; span=(301, 322), match='Allerganplc(NYSE:AGN)'>\n",
      "AGN\n",
      "Capri Holdings\n",
      "<re.Match object; span=(579, 606), match='CapriHoldingsLtd(NYSE:CPRI)'>\n",
      "CPRI\n",
      "[['S&P 500 INDEX – May 22, 2020', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'West Pharmaceutical \\nServices', 'Health Care', 'Health Care Supplies'], ['DELETED', 'Helmerich & Payne', 'Energy', 'Oil & Gas Drilling']]\n",
      "West Pharmaceutical Services\n",
      "<re.Match object; span=(295, 331), match='WestPharmaceuticalServices(NYSE:WST)'>\n",
      "WST\n",
      "Helmerich & Payne\n",
      "<re.Match object; span=(342, 365), match='HelmerichPayne(NYSE:HP)'>\n",
      "HP\n",
      "[['S&P 500 INDEX – May 8, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'The Macerich \\nCompany', 'Financials', 'Retail REITs'], ['DELETED', 'Coventry Health \\nCare', 'Health Care', 'Managed Health Care']]\n",
      "The Macerich Company\n",
      "<re.Match object; span=(142, 163), match='TheMacerich(NYSE:MAC)'>\n",
      "MAC\n",
      "Coventry Health Care\n",
      "<re.Match object; span=(174, 200), match='ventryHealthCare(NYSE:CVH)'>\n",
      "CVH\n",
      "[['S&P 500 INDEX – November 4, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Level 3 \\nCommunications', 'Telecommunications Services', 'Alternative Carriers'], ['DELETED', 'Jabil Circuit', 'Information Technology', 'Electronic Manufacturing \\nServices']]\n",
      "Level 3 Communications\n",
      "<re.Match object; span=(103, 132), match='Level3mmunications(NYSE:LVLT)'>\n",
      "LVLT\n",
      "Jabil Circuit\n",
      "<re.Match object; span=(143, 165), match='JabilCircuit(NYSE:JBL)'>\n",
      "JBL\n",
      "[['S&P 500 INDEX – May 23, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Kansas City \\nSouthern', 'Industrials', 'Railroads'], ['DELETED', 'Dean Foods', 'Consumer Staples', 'Packaged Foods & Meats']]\n",
      "Kansas City Southern\n",
      "<re.Match object; span=(132, 160), match='KansasCitySouthern(NYSE:KSU)'>\n",
      "KSU\n",
      "Dean Foods\n",
      "<re.Match object; span=(171, 189), match='DeanFoods(NYSE:DF)'>\n",
      "DF\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – December 4, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Royal Caribbean \\nCruises', 'Consumer Discretionary', 'Hotel, Resorts & Cruise \\nLines'], ['DELETED', 'Bemis', 'Materials', 'Paper Packaging']]\n",
      "Royal Caribbean Cruises\n",
      "<re.Match object; span=(291, 325), match='RoyalCaribbeanCruisesLtd(NYSE:RCL)'>\n",
      "RCL\n",
      "Bemis\n",
      "<re.Match object; span=(336, 351), match='Bemis(NYSE:BMS)'>\n",
      "BMS\n",
      "[['S&P 500 INDEX – July 8, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Nielsen Holdings', 'Industrials', 'Research & Consulting \\nServices'], ['DELETED', 'Sprint Nextel', 'Telecommunication Services', 'Wireless Telecommunication \\nServices']]\n",
      "Nielsen Holdings\n",
      "<re.Match object; span=(55, 83), match='NielsenHoldingsNV(NYSE:NLSN)'>\n",
      "NLSN\n",
      "Sprint Nextel\n",
      "<re.Match object; span=(94, 116), match='SprintNextelrp(NYSE:S)'>\n",
      "S\n",
      "Error: Cannot determine if change date is implementation or effective date.\n",
      "   PRESS RELEASE          S&P U.S. Indices Methodology Update  New York, NY, January 21, 2015 – S&P Dow Jones Indices today announces changes to the S&P U.S. Indices methodology after reviewing feedback received from its recent client consultation:  Multiple Share Class Treatment: Effective with the September 2015 rebalance, S&P Dow Jones Indices will include all publicly listed multiple share class lines separately in its float market cap (FMC) weighted indices subject to liquidity and float criteria currently in place for each index.  Index membership eligibility for a company with multiple share class lines will continue to be based on the total market capitalization of the company. The decision to include each publicly listed line will be evaluated line by line; the weight of each line will only reflect its own float, not the combined float of all company lines. There will no longer be consolidated lines in S&P U.S. FMC indices. It is possible that one listed share class line may be included in an index while a second listed share class line of the same company is excluded. Unlisted share class lines will not be combined with any other listed share class lines, but these unlisted share class lines will be included in the company total market capitalization.   For S&P 1500 constituents, listed share class lines not currently in the index would need to pass current liquidity and float criteria, but not market capitalization criteria (which is only considered at the company level). Once a listed share class line is added to an index, it will be retained in the index even though it may appear to violate certain addition criteria. Listed share class line deletions will be at the discretion of the governing Index committee. Alternatively weighted indices that follow the composition of an S&P Dow Jones FMC index will continue to utilize the same composition as the parent index.  Below is a summary of the anticipated index changes on the major US headline indices resulting from this methodology change. Please note that final index changes effective with the September rebalance will be officially communicated through the standard channels at a later date.  S&P 500  There are currently 13 companies with two or more publicly listed share class lines in the S&P 500. Two of these companies, Discovery Communications Inc. (NYSE: DISCA/DISCK) and Google Inc. (NASD:GOOG/ GOOGL) are already represented by two share class lines each in the index.  Under the new methodology, it is anticipated that current S&P 500 index constituents Comcast Corp. (NASD:CMCSA/CMCSK), Twenty-First Century Fox Inc. (NASD:FOXA/FOX) and News Corp. (NASD:NWSA/NWS) will have an additional share class line added to the S&P 500. The current weight of these companies in the S&P 500 will be distributed between the two lines representing the company in the index. The second share class lines of these companies all meet current liquidity and float criteria for the index. Market capitalization is measured at the company level only.   McGRAW-HILL Financial  S&P DOW JONES INDICES                                                                                          PRESS RELEASE   Under current methodology, there are 500 companies and 502 trading lines in the index. Effective with the methodology change, it is anticipated there will be 500 companies and 505 trading lines in the index.  Due to turnover and liquidity concerns, S&P 500 constituent Berkshire Hathaway Inc.  (NYSE:BRK.B) will be an exception to this rule. S&P Dow Jones Indices will continue to consolidate the share count for this company under the B share class line.   S&P MidCap 400 There are currently eight companies with two or more publicly listed share class lines in the S&P MidCap 400. It is anticipated that no additional share class lines will meet the necessary liquidity and float thresholds for index inclusion.     S&P SmallCap 600 There are currently eight companies with two or more publicly listed share class lines in the S&P SmallCap 600. It is anticipated that S&P SmallCap 600 index constituent Central Pet & Garden Inc. (NASD:CENTA/CENT) will have an additional listed share class line added to the S&P SmallCap 600. This second listed line meets current liquidity and float criteria for the index. Market capitalization is measured at the company level only.   For the above indices, it is possible that certain multiple share class companies will see a weight decrease in the indices reflecting the lower market cap impact of only including the share count from a single listed share class line rather than the current consolidated share count. Turnover for this change across indices is expected to be minimal as most currently consolidated lines already reflect float shares.   For weekly share reviews, 5% share changes will be based on each multiple share class line rather than total company shares.    Public Secondary Offerings:  Effective immediately, new language will be added to the US Indices methodology to clarify the criteria for recognizing next day secondary offerings in the S&P 1500. The new language will state that “public secondaries eligible for next day share implementation must be underwritten, must have a publicly available prospectus or prospectus summary filed with the SEC, and must include a public confirmation that the offering has been completed. Block trades and spot secondaries are not eligible for next day implementation.”     Securities Eligible for inclusion in U.S. Indices: Feedback from the client consultation favored no change in eligible securities. Therefore, Limited Partnerships (LP’s), Limited Liability Corporations (LLCs) Master Limited Partnerships (MLPs) and other types of securities will not be considered for inclusion in headline indices at this time.     McGRAW-HILL Financial  S&P DOW JONES INDICES                                                                                          PRESS RELEASE    A summary of the methodology changes can be found in the following table:    Change  Current Methodology  New Methodology Multiple Share Class  Companies that have more  There will no longer be Lines: S&P Dow Jones  than one class of common  consolidated lines in the index. Indices is allowing certain  stock outstanding are  All multiple share class listed multiple share class  represented only once in an  companies that have listed lines to be included  index. The stock price is  share class lines will be separately in its indices.  based on one class, and the  adjusted for shares and float There will no longer be  share count is based on the  such that each share class line consolidated lines in S&P  total shares outstanding of all  will only represent that line’s U.S. FMC indices. Change  classes.  shares and float. All multiple to be effective with the  share class companies that September 2015  have an unlisted class line will rebalance.    also be adjusted.   Changes in a company’s total  Public secondary offerings Secondary Offerings: shares outstanding of 5% or  eligible for next day share Clarifying the criteria for more due to public offerings… implementation must be recognizing next day are made as soon as  underwritten, must have a secondary offerings in the reasonably possible.  publicly available prospectus or S&P 1500. Change to be prospectus summary filed with effective immediately. the SEC, and must include a public confirmation that the offering has been completed. Block trades and spot secondaries are not eligible for next day implementation.     The S&P U.S. Indices methodology document will be updated on www.spindices.com to reflect these changes on or about their effective date.      McGRAW-HILL Financial  S&P DOW JONES INDICES                                                                                          PRESS RELEASE   About S&P Dow Jones Indices  S&P Dow Jones Indices LLC, a part of McGraw Hill Financial, is the world’s largest, global resource for index-based concepts, data and research. Home to iconic financial market indicators, such as the S&P 500® and the Dow Jones Industrial Average®, S&P Dow Jones Indices LLC has over 115 years of experience constructing innovative and transparent solutions that fulfill the needs of investors. More assets are invested in products based upon our indices than any other provider in the world. With over 1,000,000 indices covering a wide range of asset classes across the globe, S&P Dow Jones Indices LLC defines the way investors measure and trade the markets. To learn more about our company, please visit www.spdji.com.     S&P® is a registered trademark of Standard & Poor’s Financial Services LLC (“S&P”), a part of McGraw Hill Financial. Dow Jones® is a registered trademark of Dow Jones Trademark Holdings LLC (“Dow Jones”).  These trademarks have been licensed to S&P Dow Jones Indices LLC. It is not possible to invest directly in an index. S&P Dow Jones Indices LLC, Dow Jones, S&P and their respective affiliates (collectively “S&P Dow Jones Indices”) do not sponsor, endorse, sell, or promote any investment fund or other investment vehicle that is offered by third parties and that seeks to provide an investment return based on the performance of any index. This document does not constitute an offer of services in jurisdictions where S&P Dow Jones Indices does not have the necessary licenses. S&P Dow Jones Indices receives compensation in connection with licensing its indices to third parties.  For more information: David Blitzer Managing Director and Chairman of the Index Committee S&P Dow Jones Indices (+) 212 438 3907 david.blitzer@spdji.com    David R. Guarino Communications S&P Dow Jones Indices (+1) 212 438 1471 dave.guarino@spdji.com McGRAW-HILL Financial  \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – January 26, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Endo International', 'Health Care', 'Pharmaceuticals'], ['DELETED', 'Covidien', 'Health Care', 'Health Care Equipment']]\n",
      "Endo International\n",
      "<re.Match object; span=(158, 189), match='EndoInternationalplc(NASD:ENDP)'>\n",
      "ENDP\n",
      "Covidien\n",
      "<re.Match object; span=(200, 219), match='vidienplc(NYSE:COV)'>\n",
      "COV\n",
      "[['S&P 500 INDEX – March 11, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Skyworks \\nSolutions', 'Information Technology', 'Semiconductors'], ['DELETED', 'PetSmart', 'Consumer Discretionary', 'Specialty Stores']]\n",
      "Skyworks Solutions\n",
      "<re.Match object; span=(154, 182), match='SkyworksSolutions(NASD:SWKS)'>\n",
      "SWKS\n",
      "PetSmart\n",
      "<re.Match object; span=(193, 212), match='PetSmart(NASD:PETM)'>\n",
      "PETM\n",
      "[['S&P 500 INDEX – March 17, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Henry Schein', 'Health Care', 'Health Care Distributors'], ['DELETED', 'Carefusion', 'Health Care', 'Health Care Equipment']]\n",
      "Henry Schein\n",
      "<re.Match object; span=(1418, 1440), match='HenrySchein(NASD:HSIC)'>\n",
      "HSIC\n",
      "Carefusion\n",
      "<re.Match object; span=(1451, 1473), match='Carefusionrp(NYSE:CFN)'>\n",
      "CFN\n",
      "[['S&P 500 INDEX – March 20, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Equinix', 'Information Technology', 'Internet Software & \\nServices'], ['', 'S L Green Realty', 'Financials', 'Office REITs'], ['', 'Hanesbrands', 'Consumer Discretionary', 'Apparel, Accessories & \\nLuxury Goods'], ['DELETED', 'Denbury \\nResources', 'Energy', 'Oil & Gas Exploration & \\nProduction'], ['', 'Nabors Industries', 'Energy', 'Oil & Gas Drilling'], ['', 'Avon Products', 'Consumer Staples', 'Personal Products']]\n",
      "Equinix\n",
      "<re.Match object; span=(982, 1000), match='Equinix(NASD:EQIX)'>\n",
      "EQIX\n",
      "S L Green Realty\n",
      "<re.Match object; span=(1122, 1147), match='SLGreenRealtyrp(NYSE:SLG)'>\n",
      "SLG\n",
      "Hanesbrands\n",
      "<re.Match object; span=(1278, 1299), match='Hanesbrands(NYSE:HBI)'>\n",
      "HBI\n",
      "Denbury Resources\n",
      "<re.Match object; span=(1011, 1037), match='DenburyResources(NYSE:DNR)'>\n",
      "DNR\n",
      "Nabors Industries\n",
      "<re.Match object; span=(1158, 1187), match='NaborsIndustriesLtd(NYSE:NBR)'>\n",
      "NBR\n",
      "Avon Products\n",
      "<re.Match object; span=(1310, 1332), match='AvonProducts(NYSE:AVP)'>\n",
      "AVP\n",
      "[['S&P 500 INDEX – March 20, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'American Airlines \\nGroup', 'Industrials', 'Airlines'], ['DELETED', 'Allergan', 'Health Care', 'Pharmaceuticals']]\n",
      "American Airlines Group\n",
      "<re.Match object; span=(71, 102), match='AmericanAirlinesGroup(NASD:AAL)'>\n",
      "AAL\n",
      "Allergan\n",
      "<re.Match object; span=(113, 131), match='Allergan(NYSE:AGN)'>\n",
      "AGN\n",
      "[['S&P 500 INDEX – April 6, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Realty Income', 'Financials', 'Retail REITs'], ['DELETED', 'Windstream \\nHoldings', 'Telecommunication Services', 'Integrated \\nTelecommunication \\nServices']]\n",
      "Realty Income\n",
      "<re.Match object; span=(370, 389), match='Realtyomerp(NYSE:O)'>\n",
      "O\n",
      "Windstream Holdings\n",
      "<re.Match object; span=(256, 284), match='WindstreamHoldings(NASD:WIN)'>\n",
      "WIN\n",
      "[['S&P 500 INDEX – June 11, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Qorvo', 'Information Technology', 'Semiconductors'], ['DELETED', 'Lorillard', 'Consumer Staples', 'Tobacco']]\n",
      "Qorvo\n",
      "<re.Match object; span=(122, 138), match='Qorvo(NASD:QRVO)'>\n",
      "QRVO\n",
      "Lorillard\n",
      "<re.Match object; span=(149, 167), match='Lorillard(NYSE:LO)'>\n",
      "LO\n",
      "[['S&P 500 INDEX – June 30, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Baxalta', 'Health Care', 'Biotechnology'], ['DELETED', 'QEP Resources', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Baxalta\n",
      "<re.Match object; span=(316, 336), match='Baxalta(NYSE:BXLTwi)'>\n",
      "BXLTwi\n",
      "QEP Resources\n",
      "<re.Match object; span=(347, 369), match='QEPResources(NYSE:QEP)'>\n",
      "QEP\n",
      "[['S&P 500 INDEX – July 1, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Columbia Pipeline \\nGroup', 'Energy', 'Oil & Gas Storage & \\nTransportation'], ['DELETED', 'Allegheny \\nTechnologies', 'Materials', 'Steel']]\n",
      "Columbia Pipeline Group\n",
      "<re.Match object; span=(189, 221), match='lumbiaPipelineGroup(NYSE:CPGXwi)'>\n",
      "CPGXwi\n",
      "Allegheny Technologies\n",
      "<re.Match object; span=(232, 263), match='AlleghenyTechnologies(NYSE:ATI)'>\n",
      "ATI\n",
      "[['S&P 500 INDEX – June 30, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'J.B. Hunt \\nTransport Services', 'Industrials', 'Trucking'], ['DELETED', 'Integrys Energy \\nGroup', 'Utilities', 'Multi-Utilities']]\n",
      "J.B. Hunt Transport Services\n",
      "<re.Match object; span=(166, 200), match='JBHuntTransportServices(NASD:JBHT)'>\n",
      "JBHT\n",
      "Integrys Energy Group\n",
      "<re.Match object; span=(211, 240), match='IntegrysEnergyGroup(NYSE:TEG)'>\n",
      "TEG\n",
      "[['S&P 500 INDEX – JANUARY 3, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Huntington \\nIngalls Industries', 'Industrials', 'Aerospace & Defense'], ['DELETED', 'C.R. Bard', 'Health Care', 'Health Care Equipment']]\n",
      "Huntington Ingalls Industries\n",
      "<re.Match object; span=(170, 207), match='HuntingtonIngallsIndustries(NYSE:HII)'>\n",
      "HII\n",
      "C.R. Bard\n",
      "<re.Match object; span=(218, 234), match='CRBard(NYSE:BCR)'>\n",
      "BCR\n",
      "[['S&P 500 INDEX – July 8, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Advance Auto \\nParts', 'Consumer Discretionary', 'Automotive Retail'], ['DELETED', 'Family Dollar \\nStores', 'Consumer Discretionary', 'General Merchandise Stores']]\n",
      "Advance Auto Parts\n",
      "<re.Match object; span=(318, 344), match='AdvanceAutoParts(NYSE:AAP)'>\n",
      "AAP\n",
      "Family Dollar Stores\n",
      "<re.Match object; span=(355, 383), match='FamilyDollarStores(NYSE:FDO)'>\n",
      "FDO\n",
      "[['S&P 500 INDEX – July 28, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Signet Jewelers', 'Consumer Discretionary', 'Specialty Stores'], ['DELETED', 'DIRECTV', 'Consumer Discretionary', 'Cable & Satellite']]\n",
      "Signet Jewelers\n",
      "<re.Match object; span=(250, 281), match='SignetJewelersLimited(NYSE:SIG)'>\n",
      "SIG\n",
      "DIRECTV\n",
      "<re.Match object; span=(292, 309), match='DIRECTV(NASD:DTV)'>\n",
      "DTV\n",
      "[['S&P 500 INDEX – August 28, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Activision \\nBlizzard', 'Information Technology', 'Home Entertainment \\nSoftware'], ['DELETED', 'Pall', 'Industrials', 'Industrial Machinery']]\n",
      "Activision Blizzard\n",
      "<re.Match object; span=(148, 177), match='ActivisionBlizzard(NASD:ATVI)'>\n",
      "ATVI\n",
      "Pall\n",
      "<re.Match object; span=(188, 204), match='Pallrp(NYSE:PLL)'>\n",
      "PLL\n",
      "[['S&P 500 INDEX – September 2, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'United \\nContinental', 'Industrials', 'Airlines'], ['DELETED', 'Hospira', 'Health Care', 'Pharmaceuticals']]\n",
      "United Continental\n",
      "<re.Match object; span=(376, 409), match='UnitedntinentalHoldings(NYSE:UAL)'>\n",
      "UAL\n",
      "Hospira\n",
      "<re.Match object; span=(420, 437), match='Hospira(NYSE:HSP)'>\n",
      "HSP\n",
      "[['S&P 500 INDEX – October 7, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Verisk Analytics', 'Industrials', 'Research & Consulting \\nServices'], ['DELETED', 'Joy Global', 'Industrials', 'Construction Machinery & \\nHeavy Trucks']]\n",
      "Verisk Analytics\n",
      "<re.Match object; span=(170, 196), match='VeriskAnalytics(NASD:VRSK)'>\n",
      "VRSK\n",
      "Joy Global\n",
      "<re.Match object; span=(100, 119), match='JoyGlobal(NYSE:JOY)'>\n",
      "JOY\n",
      "[['S&P 500 INDEX – October 30, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Hewlett Packard \\nEnterprise', 'Information Technology', 'Technology Hardware, Storage \\n& Peripherals']]\n",
      "Hewlett Packard Enterprise\n",
      "<re.Match object; span=(340, 374), match='HewlettPackardEnterprise(NYSE:HPE)'>\n",
      "HPE\n",
      "[['S&P 500 INDEX – November 2, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Hudson  City \\nBancorp', 'Financials', 'Thrifts & Mortgage Finance']]\n",
      "Hudson  City Bancorp\n",
      "<re.Match object; span=(443, 471), match='HudsonCityBancorp(NASD:HCBK)'>\n",
      "HCBK\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – November 9, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Four Corners \\nProperty Trust', 'Consumer Discretionary', 'Restaurants']]\n",
      "Four Corners Property Trust\n",
      "<re.Match object; span=(70, 103), match='FourrnersPropertyTrust(NYSE:FCPT)'>\n",
      "FCPT\n",
      "[['S&P 500 INDEX – November 10, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Four Corners \\nProperty Trust', 'Consumer Discretionary', 'Restaurants']]\n",
      "Four Corners Property Trust\n",
      "<re.Match object; span=(70, 103), match='FourrnersPropertyTrust(NYSE:FCPT)'>\n",
      "FCPT\n",
      "[['S&P 500 INDEX – November 17, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Synchrony Financial', 'Financials', 'Consumer Finance'], ['DELETED', 'Genworth Financial', 'Financials', 'Multi-line Insurance']]\n",
      "Synchrony Financial\n",
      "<re.Match object; span=(117, 147), match='SynchronyFinancial(NYSE:SYFwi)'>\n",
      "SYFwi\n",
      "Genworth Financial\n",
      "<re.Match object; span=(158, 185), match='GenworthFinancial(NYSE:GNW)'>\n",
      "GNW\n",
      "[['S&P 500 INDEX – December 28, 2015', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Church & Dwight', 'Consumer Staples', 'Household Products'], ['DELETED', 'Altera', 'Information Technology', 'Semiconductors']]\n",
      "Church & Dwight\n",
      "<re.Match object; span=(129, 151), match='ChurchDwight(NYSE:CHD)'>\n",
      "CHD\n",
      "Altera\n",
      "<re.Match object; span=(162, 181), match='Alterarp(NASD:ALTR)'>\n",
      "ALTR\n",
      "[['S&P 500 INDEX – January 4, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Willis Towers \\nWatson', 'Financials', 'Insurance Brokers'], ['DELETED', 'Fossil Group', 'Consumer Discretionary', 'Apparel Accessories & Luxury \\nGoods']]\n",
      "Willis Towers Watson\n",
      "<re.Match object; span=(312, 333), match='TowersWatson(NASD:TW)'>\n",
      "TW\n",
      "Fossil Group\n",
      "<re.Match object; span=(255, 277), match='FossilGroup(NASD:FOSL)'>\n",
      "FOSL\n",
      "[['S&P 500 INDEX – January 15, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Extra Space Storage', 'Financials', 'Specialized REITs'], ['DELETED', 'Chubb', 'Financials', 'Property & Casualty Insurance']]\n",
      "Extra Space Storage\n",
      "<re.Match object; span=(255, 282), match='ExtraSpaceStorage(NYSE:EXR)'>\n",
      "EXR\n",
      "Chubb\n",
      "<re.Match object; span=(296, 312), match='Chubbrp(NYSE:CB)'>\n",
      "CB\n",
      "[['S&P 500 INDEX – January 29, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Federal Realty Trust', 'Financials', 'Retail REITs'], ['DELETED', 'Broadcom', 'Information Technology', 'Semiconductors']]\n",
      "Federal Realty Trust\n",
      "<re.Match object; span=(256, 294), match='FederalRealtyInvestmentTrust(NYSE:FRT)'>\n",
      "FRT\n",
      "Broadcom\n",
      "<re.Match object; span=(305, 326), match='Broadcomrp(NASD:BRCM)'>\n",
      "BRCM\n",
      "[['S&P 500 INDEX – January 29, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Citizens Financial \\nGroup', 'Financials', 'Regional Banks'], ['DELETED', 'Precision Castparts', 'Industrials', 'Aerospace & Defense']]\n",
      "Citizens Financial Group\n",
      "<re.Match object; span=(183, 215), match='CitizensFinancialGroup(NYSE:CFG)'>\n",
      "CFG\n",
      "Precision Castparts\n",
      "<re.Match object; span=(226, 256), match='PrecisionCastpartsrp(NYSE:PCP)'>\n",
      "PCP\n",
      "[['S&P 500 INDEX – February 19, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Concho Resources', 'Energy', 'Oil & Gas Exploration & \\nProduction'], ['DELETED', 'Plum Creek Timber', 'Financials', 'Specialized REITs']]\n",
      "Concho Resources\n",
      "<re.Match object; span=(54, 77), match='nchoResources(NYSE:CXO)'>\n",
      "CXO\n",
      "Plum Creek Timber\n",
      "<re.Match object; span=(88, 113), match='PlumCreekTimber(NYSE:PCL)'>\n",
      "PCL\n",
      "[['S&P 500 INDEX –  March 3, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'American Water \\nWorks', 'Utilities', 'Water Utilities'], ['DELETED', 'CONSOL Energy', 'Energy', 'Coal & Consumable Fuels']]\n",
      "American Water Works\n",
      "<re.Match object; span=(177, 205), match='AmericanWaterWorks(NYSE:AWK)'>\n",
      "AWK\n",
      "CONSOL Energy\n",
      "<re.Match object; span=(101, 123), match='CONSOLEnergy(NYSE:CNX)'>\n",
      "CNX\n",
      "[['S&P 500 INDEX – March 4, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'UDR', 'Financials', 'Residential REITs'], ['DELETED', 'Keurig Green \\nMountain', 'Consumer Staples', 'Packaged Foods & Meats']]\n",
      "UDR\n",
      "<re.Match object; span=(130, 143), match='UDR(NYSE:UDR)'>\n",
      "UDR\n",
      "Keurig Green Mountain\n",
      "<re.Match object; span=(154, 184), match='KeurigGreenMountain(NASD:GMCR)'>\n",
      "GMCR\n",
      "[['S&P 500 INDEX – March 29, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Hologic', 'Health Care', 'Health Care Equipment'], ['', 'Centene', 'Health Care', 'Managed Health Care'], ['DELETED', 'Pepco Holdings', 'Utilities', 'Electric Utilities'], ['', 'Ensco', 'Energy', 'Oil & Gas Drilling']]\n",
      "Hologic\n",
      "<re.Match object; span=(204, 222), match='Hologic(NASD:HOLX)'>\n",
      "HOLX\n",
      "Centene\n",
      "<re.Match object; span=(552, 571), match='Centenerp(NYSE:CNC)'>\n",
      "CNC\n",
      "Pepco Holdings\n",
      "<re.Match object; span=(233, 256), match='PepcoHoldings(NYSE:POM)'>\n",
      "POM\n",
      "Ensco\n",
      "<re.Match object; span=(582, 600), match='Enscoplc(NYSE:ESV)'>\n",
      "ESV\n",
      "[['S&P 500 INDEX –  April 1, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Foot Locker', 'Consumer Discretionary', 'Apparel Retail'], ['DELETED', 'Cameron \\nInternational', 'Energy', 'Oil & Gas Equipment & \\nServices']]\n",
      "Foot Locker\n",
      "<re.Match object; span=(106, 125), match='FootLocker(NYSE:FL)'>\n",
      "FL\n",
      "Cameron International\n",
      "<re.Match object; span=(136, 168), match='CameronInternationalrp(NYSE:CAM)'>\n",
      "CAM\n",
      "[['S&P 500 INDEX –  April 15, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Ulta Salon, \\nCosmetics & \\nFragrances', 'Consumer Discretionary', 'Specialty Stores'], ['DELETED', 'Tenet Healthcare', 'Health Care', 'Health Care Facilities']]\n",
      "Ulta Salon, Cosmetics & Fragrances\n",
      "<re.Match object; span=(95, 131), match='UltaSalonsmeticsFragrance(NASD:ULTA)'>\n",
      "ULTA\n",
      "Tenet Healthcare\n",
      "<re.Match object; span=(142, 169), match='TenetHealthcarerp(NYSE:THC)'>\n",
      "THC\n",
      "[['S&P 500 INDEX – April 22, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Global Payments', 'Information Technology', 'Data Processing & Outsourced \\nServices'], ['DELETED', 'GameStop', 'Consumer Discretionary', 'Computer & Electronic Retail']]\n",
      "Global Payments\n",
      "<re.Match object; span=(273, 297), match='GlobalPayments(NYSE:GPN)'>\n",
      "GPN\n",
      "GameStop\n",
      "<re.Match object; span=(308, 328), match='GameStoprp(NYSE:GME)'>\n",
      "GME\n",
      "[['S&P 500 INDEX – May 2, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Acuity Brands', 'Industrials', 'Electrical Components & \\nEquipment'], ['DELETED', 'ADT Corp', 'Industrials', 'Security & Alarm Service']]\n",
      "Acuity Brands\n",
      "<re.Match object; span=(226, 248), match='AcuityBrands(NYSE:AYI)'>\n",
      "AYI\n",
      "ADT Corp\n",
      "<re.Match object; span=(262, 277), match='ADTrp(NYSE:ADT)'>\n",
      "ADT\n",
      "[['S&P 500 INDEX – MAY 12, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Alaska Air', 'Industrials', 'Airlines'], ['DELETED', 'SanDisk', 'Information Technology', 'Technology Hardware, \\nStorage & Peripherals']]\n",
      "Alaska Air\n",
      "<re.Match object; span=(137, 161), match='AlaskaAirGroup(NYSE:ALK)'>\n",
      "ALK\n",
      "SanDisk\n",
      "<re.Match object; span=(172, 192), match='SanDiskrp(NASD:SNDK)'>\n",
      "SNDK\n",
      "[['S&P 500 INDEX – MAY 17, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Digital Realty \\nTrust', 'Financials', 'Specialized REITs'], ['DELETED', 'Time Warner \\nCable', 'Consumer Discretionary', 'Cable & Satellite']]\n",
      "Digital Realty Trust\n",
      "<re.Match object; span=(52, 80), match='DigitalRealtyTrust(NYSE:DLR)'>\n",
      "DLR\n",
      "Time Warner Cable\n",
      "<re.Match object; span=(91, 116), match='TimeWarnerCable(NYSE:TWC)'>\n",
      "TWC\n",
      "[['S&P 500 INDEX – MAY 20, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'LKQ', 'Consumer Discretionary', 'Distributors'], ['DELETED', 'Airgas', 'Materials', 'Industrial Gases']]\n",
      "LKQ\n",
      "<re.Match object; span=(129, 144), match='LKQrp(NASD:LKQ)'>\n",
      "LKQ\n",
      "Airgas\n",
      "<re.Match object; span=(155, 171), match='Airgas(NYSE:ARG)'>\n",
      "ARG\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – MAY 27, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Arthur J \\nGallagher & Co.', 'Financials', 'Insurance Brokers'], ['DELETED', 'Coca-Cola \\nEnterprises', 'Consumer Staples', 'Soft Drinks']]\n",
      "Arthur J Gallagher & Co.\n",
      "<re.Match object; span=(163, 189), match='ArthurJGallagher(NYSE:AJG)'>\n",
      "AJG\n",
      "Coca-Cola Enterprises\n",
      "<re.Match object; span=(200, 226), match='ca-laEnterprises(NYSE:CCE)'>\n",
      "CCE\n",
      "[['S&P 500 INDEX – June 2, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'TransDigm \\nGroup', 'Industrials', 'Aerospace & Defense'], ['DELETED', 'Baxalta', 'Healthcare', 'Biotechnology']]\n",
      "TransDigm Group\n",
      "<re.Match object; span=(234, 258), match='TransDigmGroup(NYSE:TDG)'>\n",
      "TDG\n",
      "Baxalta\n",
      "<re.Match object; span=(269, 287), match='Baxalta(NYSE:BXLT)'>\n",
      "BXLT\n",
      "[['S&P 500 INDEX – JUNE 23, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Fortune Brands \\nHome & Security', 'Industrials', 'Building Products'], ['DELETED', 'Cablevision \\nSystems', 'Consumer Discretionary', 'Cable & Satellite']]\n",
      "Fortune Brands Home & Security\n",
      "<re.Match object; span=(114, 150), match='FortuneBrandsHomeSecurity(NYSE:FBHS)'>\n",
      "FBHS\n",
      "Cablevision Systems\n",
      "<re.Match object; span=(161, 191), match='CablevisionSystemsrp(NYSE:CVC)'>\n",
      "CVC\n",
      "[['S&P 500 INDEX – JUNE 30, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Albemarle', 'Materials', 'Specialty Chemicals'], ['DELETED', 'TECO Energy', 'Utilities', 'Multi-Utilities']]\n",
      "Albemarle\n",
      "<re.Match object; span=(220, 241), match='Albemarlerp(NYSE:ALB)'>\n",
      "ALB\n",
      "TECO Energy\n",
      "<re.Match object; span=(252, 271), match='TECOEnergy(NYSE:TE)'>\n",
      "TE\n",
      "[['S&P 500 INDEX – July 1, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Fortive', 'Industrials', 'Industrial Machinery']]\n",
      "Fortive\n",
      "<re.Match object; span=(566, 585), match='Fortiverp(NYSE:FTV)'>\n",
      "FTV\n",
      "[['S&P 500 INDEX – July 5, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Columbia \\nPipeline Group', 'Energy', 'Oil & Gas Storage & \\nTransportation']]\n",
      "Columbia Pipeline Group\n",
      "<re.Match object; span=(650, 680), match='lumbiaPipelineGroup(NYSE:CPGX)'>\n",
      "CPGX\n",
      "[['S&P 500 INDEX – June 30, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Alliant Energy', 'Utilities', 'Electric Utilities'], ['DELETED', 'AGL Resources', 'Utilities', 'Gas Utilities']]\n",
      "Alliant Energy\n",
      "<re.Match object; span=(132, 157), match='AlliantEnergyrp(NYSE:LNT)'>\n",
      "LNT\n",
      "AGL Resources\n",
      "<re.Match object; span=(168, 190), match='AGLResources(NYSE:GAS)'>\n",
      "GAS\n",
      "[['S&P 500 INDEX – September 2, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Mettler-Toledo', 'Healthcare', 'Life Sciences Tool & \\nEquipment'], ['DELETED', 'Johnson \\nControls', 'Consumer Discretionary', 'Auto Parts & Equipment']]\n",
      "Mettler-Toledo\n",
      "<re.Match object; span=(259, 296), match='Mettler-ToledoInternational(NYSE:MTD)'>\n",
      "MTD\n",
      "Johnson Controls\n",
      "<re.Match object; span=(307, 330), match='Johnsonntrols(NYSE:JCI)'>\n",
      "JCI\n",
      "[['S&P 500 INDEX – SEPTEMBER 7, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Charter \\nCommunications', 'Consumer Discretionary', 'Cable & Satellite'], ['DELETED', 'EMC', 'Information Technology', 'Technology Hardware, \\nStorage & Peripherals']]\n",
      "Charter Communications\n",
      "<re.Match object; span=(153, 183), match='Chartermmunications(NASD:CHTR)'>\n",
      "CHTR\n",
      "EMC\n",
      "<re.Match object; span=(125, 140), match='EMCrp(NYSE:EMC)'>\n",
      "EMC\n",
      "[['S&P 500 INDEX – September 22, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'The Cooper \\nCompanies', 'Health Care', 'Health Care Supplies'], ['DELETED', 'Starwood Hotels \\n& Resorts \\nWorldwide', 'Consumer Discretionary', 'Hotels, Resorts & Cruise \\nLines']]\n",
      "The Cooper Companies\n",
      "<re.Match object; span=(301, 325), match='Theopermpanies(NYSE:COO)'>\n",
      "COO\n",
      "Starwood Hotels & Resorts Worldwide\n",
      "<re.Match object; span=(336, 376), match='StarwoodHotelsResortsWorldwide(NYSE:HOT)'>\n",
      "HOT\n",
      "[['S&P 500 INDEX – September 30, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Coty', 'Consumer Staples', 'Personal Products'], ['DELETED', 'Diamond \\nOffshore Drilling', 'Energy', 'Oil & Gas Drilling']]\n",
      "Coty\n",
      "<re.Match object; span=(251, 264), match='ty(NYSE:COTY)'>\n",
      "COTY\n",
      "Diamond Offshore Drilling\n",
      "<re.Match object; span=(275, 307), match='DiamondOffshoreDrilling(NYSE:DO)'>\n",
      "DO\n",
      "[['S&P 500 INDEX – September 10, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Delta Air Lines', 'Industrials', 'Airlines'], ['DELETED', 'BMC Software', 'Information Technology', 'System Software']]\n",
      "Delta Air Lines\n",
      "<re.Match object; span=(66, 89), match='DeltaAirLines(NYSE:DAL)'>\n",
      "DAL\n",
      "BMC Software\n",
      "<re.Match object; span=(100, 121), match='BMCSoftware(NASD:BMC)'>\n",
      "BMC\n",
      "[['S&P 500 INDEX – December 1, 2016', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Mid-America \\nApartment \\nCommunities', 'Real Estate', 'Residential REITs'], ['', 'AmSurg', 'Health Care', 'Health Care Services'], ['DELETED', 'Owens-Illinois', 'Materials', 'Metal & Glass Containers'], ['', 'Legg Mason', 'Financials', 'Asset Management & \\nCustody Banks']]\n",
      "Mid-America Apartment Communities\n",
      "<re.Match object; span=(261, 300), match='Mid-AmericaApartmentmmunities(NYSE:MAA)'>\n",
      "MAA\n",
      "AmSurg\n",
      "<re.Match object; span=(851, 870), match='AmSurgrp(NASD:AMSG)'>\n",
      "AMSG\n",
      "Owens-Illinois\n",
      "<re.Match object; span=(311, 334), match='Owens-Illinois(NYSE:OI)'>\n",
      "OI\n",
      "Legg Mason\n",
      "<re.Match object; span=(881, 899), match='LeggMason(NYSE:LM)'>\n",
      "LM\n",
      "[['S&P 500 INDEX – January 4, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'IDEXX', 'Health Care', 'Health Care Equipment'], ['DELETED', 'St. Jude', 'Health Care', 'Health Care Equipment']]\n",
      "IDEXX\n",
      "<re.Match object; span=(132, 160), match='IDEXXLaboratories(NASD:IDXX)'>\n",
      "IDXX\n",
      "St. Jude\n",
      "<re.Match object; span=(171, 194), match='StJudeMedical(NYSE:STJ)'>\n",
      "STJ\n",
      "Traceback (most recent call last):\n",
      "  File \"<ipython-input-8-eefabec40daa>\", line 10, in find_datetime_from_text\n",
      "    date = datetime.strptime(date_string, '%B %d %Y')\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\_strptime.py\", line 577, in _strptime_datetime\n",
      "    tt, fraction, gmtoff_fraction = _strptime(data_string, format)\n",
      "  File \"C:\\Users\\Yingchen\\Anaconda3\\envs\\finance\\lib\\_strptime.py\", line 359, in _strptime\n",
      "    (data_string, format))\n",
      "ValueError: time data 'FEB 23 2017' does not match format '%B %d %Y'\n",
      "[['S&P 500 INDEX – FEBRUARY 28, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Incyte', 'Health Care', 'Biotechnology'], ['DELETED', 'Spectra Energy', 'Energy', 'Oil & Gas Storage & \\nTransportation']]\n",
      "Incyte\n",
      "<re.Match object; span=(166, 182), match='yterp(NASD:INCY)'>\n",
      "INCY\n",
      "Spectra Energy\n",
      "<re.Match object; span=(193, 217), match='SpectraEnergyrp(NYSE:SE)'>\n",
      "SE\n",
      "[['S&P 500 INDEX – MARCH 1, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'CBOE', 'Financials', 'Financial Exchanges & \\nData'], ['DELETED', 'Pitney Bowes', 'Industrials', 'Office Services & \\nSupplies']]\n",
      "CBOE\n",
      "<re.Match object; span=(406, 429), match='CBOEHoldings(NASD:CBOE)'>\n",
      "CBOE\n",
      "Pitney Bowes\n",
      "<re.Match object; span=(440, 461), match='PitneyBowes(NYSE:PBI)'>\n",
      "PBI\n",
      "[['S&P 500 INDEX – MARCH 2, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Regency \\nCenters', 'Real Estate', 'Retail REITs'], ['DELETED', 'Endo \\nInternational', 'Health Care', 'Pharmaceuticals']]\n",
      "Regency Centers\n",
      "<re.Match object; span=(895, 921), match='RegencyCentersrp(NYSE:REG)'>\n",
      "REG\n",
      "Endo International\n",
      "<re.Match object; span=(932, 963), match='EndoInternationalplc(NASD:ENDP)'>\n",
      "ENDP\n",
      "[['S&P 500 INDEX – March 13, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'DISH Network', 'Consumer Discretionary', 'Cable & Satellite'], ['DELETED', 'Linear \\nTechnology', 'Information Technology', 'Semiconductors']]\n",
      "DISH Network\n",
      "<re.Match object; span=(55, 79), match='DISHNetworkrp(NASD:DISH)'>\n",
      "DISH\n",
      "Linear Technology\n",
      "<re.Match object; span=(90, 119), match='LinearTechnologyrp(NASD:LLTC)'>\n",
      "LLTC\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – March 20, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Advanced Micro \\nDevices', 'Information Technology', 'Semiconductors'], ['', 'Raymond James \\nFinancial', 'Financials', 'Investment Banking & \\nBrokerage'], ['', 'Alexandria Real \\nEstate Equities', 'Real Estate', 'Office REITs'], ['DELETED', 'Urban Outfitters', 'Consumer Discretionary', 'Apparel Retail'], ['', 'Frontier \\nCommunications', 'Telecommunication Services', 'Integrated \\nTelecommunication \\nServices'], ['', 'First Solar', 'Information Technology', 'Semiconductors']]\n",
      "Advanced Micro Devices\n",
      "<re.Match object; span=(1604, 1634), match='AdvancedMicroDevices(NASD:AMD)'>\n",
      "AMD\n",
      "Raymond James Financial\n",
      "<re.Match object; span=(1634, 1665), match='RaymondJamesFinancial(NYSE:RJF)'>\n",
      "RJF\n",
      "Alexandria Real Estate Equities\n",
      "<re.Match object; span=(1668, 1706), match='AlexandriaRealEstateEquities(NYSE:ARE)'>\n",
      "ARE\n",
      "Urban Outfitters\n",
      "<re.Match object; span=(1717, 1743), match='UrbanOutfitters(NASD:URBN)'>\n",
      "URBN\n",
      "Frontier Communications\n",
      "<re.Match object; span=(1743, 1775), match='Frontiermmunicationsrp(NASD:FTR)'>\n",
      "FTR\n",
      "First Solar\n",
      "<re.Match object; span=(1778, 1799), match='FirstSolar(NASD:FSLR)'>\n",
      "FSLR\n",
      "[['S&P 500 INDEX – March 16, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Synopsys', 'Information Technology', 'Application Software'], ['DELETED', 'Harman \\nInternational \\nIndustries', 'Consumer Discretionary', 'Consumer Electronics']]\n",
      "Synopsys\n",
      "<re.Match object; span=(300, 319), match='Synopsys(NASD:SNPS)'>\n",
      "SNPS\n",
      "Harman International Industries\n",
      "<re.Match object; span=(330, 369), match='HarmanInternationalIndustries(NYSE:HAR)'>\n",
      "HAR\n",
      "[['S&P 500 INDEX – April 4, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Computer \\nSciences', 'Information Technology', 'IT Consulting & Other \\nServices'], ['DELETED', 'Southwestern \\nEnergy', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Computer Sciences\n",
      "<re.Match object; span=(117, 143), match='mputerSciencesrp(NYSE:CSC)'>\n",
      "CSC\n",
      "Southwestern Energy\n",
      "<re.Match object; span=(154, 182), match='SouthwesternEnergy(NYSE:SWN)'>\n",
      "SWN\n",
      "[['S&P 500 INDEX – APRIL 5, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Gartner', 'Information Technology', 'IT Consulting & Other \\nServices'], ['DELETED', 'Dun & \\nBradstreet', 'Industrials', 'Research & Consulting \\nServices']]\n",
      "Gartner\n",
      "<re.Match object; span=(251, 267), match='Gartner(NYSE:IT)'>\n",
      "IT\n",
      "Dun & Bradstreet\n",
      "<re.Match object; span=(281, 306), match='DunBradstreetrp(NYSE:DNB)'>\n",
      "DNB\n",
      "[['S&P 500 INDEX – June 2, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'IHS Markit', 'Industrials', 'Research & Consulting \\nServices'], ['DELETED', 'TEGNA', 'Consumer Discretionary', 'Broadcasting']]\n",
      "IHS Markit\n",
      "<re.Match object; span=(228, 251), match='IHSMarkitLtd(NASD:INFO)'>\n",
      "INFO\n",
      "TEGNA\n",
      "<re.Match object; span=(262, 278), match='TEGNA(NYSE:TGNA)'>\n",
      "TGNA\n",
      "[['S&P 500 INDEX – June 19, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Hilton Worldwide', 'Consumer Discretionary', 'Hotels, Resorts & Cruise \\nLines'], ['', 'Align \\nTechnology', 'Health Care', 'Health Care Supplies'], ['', 'ANSYS', 'Information Technologies', 'Application Software'], ['DELETED', 'Yahoo!', 'Information Technology', 'Internet Software & \\nServices'], ['', 'Teradata', 'Information Technology', 'IT Consulting & Other \\nServices'], ['', 'Ryder Systems', 'Industrials', 'Trucking']]\n",
      "Hilton Worldwide\n",
      "<re.Match object; span=(241, 274), match='HiltonWorldwideHoldings(NYSE:HLT)'>\n",
      "HLT\n",
      "Align Technology\n",
      "<re.Match object; span=(615, 641), match='AlignTechnology(NASD:ALGN)'>\n",
      "ALGN\n",
      "ANSYS\n",
      "<re.Match object; span=(644, 660), match='ANSYS(NASD:ANSS)'>\n",
      "ANSS\n",
      "Yahoo!\n",
      "<re.Match object; span=(285, 302), match='Yahoo!(NASD:YHOO)'>\n",
      "YHOO\n",
      "Teradata\n",
      "<re.Match object; span=(671, 691), match='Teradatarp(NYSE:TDC)'>\n",
      "TDC\n",
      "Ryder Systems\n",
      "<re.Match object; span=(694, 713), match='RyderSystem(NYSE:R)'>\n",
      "R\n",
      "[['S&P 500 INDEX – June 19, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Everest Re', 'Financials', 'Reinsurance'], ['DELETED', 'Mead Johnson', 'Consumer Staples', 'Packaged Foods & Meats']]\n",
      "Everest Re\n",
      "<re.Match object; span=(304, 330), match='EverestReGroupLtd(NYSE:RE)'>\n",
      "RE\n",
      "Mead Johnson\n",
      "<re.Match object; span=(341, 371), match='MeadJohnsonNutrition(NYSE:MJN)'>\n",
      "MJN\n",
      "[['S&P 500 INDEX – July 26, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'MGM Resorts', 'Consumer Discretionary', 'Casinos & Gaming'], ['', 'ResMed', 'Health Care', 'Health Care Equipment'], ['', 'Packaging \\nCorporation of \\nAmerica', 'Materials', 'Paper Packaging'], ['', 'A.O. Smith', 'Industrials', 'Building Products'], ['', 'Duke Realty', 'Real Estate', 'Industrial REITs'], ['DELETED', 'Reynolds \\nAmerican', 'Consumer Staples', 'Tobacco'], ['', 'Mallinckrodt', 'Health Care', 'Pharmaceuticals'], ['', 'Murphy Oil', 'Energy', 'Oil & Gas Exploration & \\nProduction'], ['', 'Bed Bath & \\nBeyond', 'Consumer Discretionary', 'Homefurnishing Retail'], ['', 'Transocean', 'Energy', 'Oil & Gas Drilling']]\n",
      "MGM Resorts\n",
      "<re.Match object; span=(257, 282), match='MGMResortsInt’l(NYSE:MGM)'>\n",
      "MGM\n",
      "ResMed\n",
      "<re.Match object; span=(476, 492), match='ResMed(NYSE:RMD)'>\n",
      "RMD\n",
      "Packaging Corporation of America\n",
      "<re.Match object; span=(492, 529), match='PackagingrporationofAmerica(NYSE:PKG)'>\n",
      "PKG\n",
      "A.O. Smith\n",
      "<re.Match object; span=(529, 548), match='AOSmithrp(NYSE:AOS)'>\n",
      "AOS\n",
      "Duke Realty\n",
      "<re.Match object; span=(551, 573), match='DukeRealtyrp(NYSE:DRE)'>\n",
      "DRE\n",
      "Reynolds American\n",
      "<re.Match object; span=(293, 319), match='ReynoldsAmerican(NYSE:RAI)'>\n",
      "RAI\n",
      "Mallinckrodt\n",
      "<re.Match object; span=(584, 609), match='Mallinckrodtplc(NYSE:MNK)'>\n",
      "MNK\n",
      "Murphy Oil\n",
      "<re.Match object; span=(609, 630), match='MurphyOilrp(NYSE:MUR)'>\n",
      "MUR\n",
      "Bed Bath & Beyond\n",
      "<re.Match object; span=(630, 654), match='BedBathBeyond(NASD:BBBY)'>\n",
      "BBBY\n",
      "Transocean\n",
      "<re.Match object; span=(657, 680), match='TransoceanLtd(NYSE:RIG)'>\n",
      "RIG\n",
      "[['S&P 500 INDEX – August 7, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Brighthouse \\nFinancial', 'Financials', 'Life & Health Insurance']]\n",
      "Brighthouse Financial\n",
      "<re.Match object; span=(123, 153), match='BrighthouseFinancial(NASD:BHF)'>\n",
      "BHF\n",
      "[['S&P 500 INDEX – August 8, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'AutoNation', 'Consumer Discretionary', 'Automotive Retail']]\n",
      "AutoNation\n",
      "<re.Match object; span=(221, 240), match='AutoNation(NYSE:AN)'>\n",
      "AN\n",
      "[['S&P 500 INDEX – August 29, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Quintiles IMS \\nHoldings', 'Health Care', 'Life Sciences Tools & \\nServices'], ['DELETED', 'Whole Foods \\nMarket', 'Consumer Staples', 'Food Retail']]\n",
      "Quintiles IMS Holdings\n",
      "<re.Match object; span=(186, 214), match='QuintilesIMSHoldings(NYSE:Q)'>\n",
      "Q\n",
      "Whole Foods Market\n",
      "<re.Match object; span=(225, 251), match='WholeFoodsMarket(NASD:WFM)'>\n",
      "WFM\n",
      "[['S&P 500 INDEX – September 1, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'SBA \\nCommunications', 'Real Estate', 'Specialized REITs'], ['DELETED', 'DuPont', 'Materials', 'Diversified Chemicals']]\n",
      "SBA Communications\n",
      "<re.Match object; span=(511, 539), match='SBAmmunicationsrp(NASD:SBAC)'>\n",
      "SBAC\n",
      "DuPont\n",
      "<re.Match object; span=(471, 498), match='duPontdeNemoursand(NYSE:DD)'>\n",
      "DD\n",
      "[['S&P 500 INDEX – September 18, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Cadence Design \\nSystems', 'Information Technology', 'Application Software'], ['DELETED', 'Staples', 'Consumer Discretionary', 'Specialty Stores']]\n",
      "Cadence Design Systems\n",
      "<re.Match object; span=(217, 248), match='CadenceDesignSystems(NASD:CDNS)'>\n",
      "CDNS\n",
      "Staples\n",
      "<re.Match object; span=(259, 277), match='Staples(NASD:SPLS)'>\n",
      "SPLS\n",
      "[['S&P 500 INDEX – OCTOBER 13, 2017', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Norwegian \\nCruise Line', 'Consumer Discretionary', 'Hotels, Resorts & Cruise \\nLines'], ['DELETED', 'Level 3 \\nCommunications', 'Telecommunication Services', 'Alternative Carriers']]\n",
      "Norwegian Cruise Line\n",
      "<re.Match object; span=(185, 226), match='NorwegianCruiseLineHoldingsLtd(NASD:NCLH)'>\n",
      "NCLH\n",
      "Level 3 Communications\n",
      "<re.Match object; span=(237, 266), match='Level3mmunications(NYSE:LVLT)'>\n",
      "LVLT\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – October 28, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Transocean', 'Energy', 'Oil & Gas Drilling'], ['DELETED', 'Dell', 'Information Technology', 'Computer Hardware']]\n",
      "Transocean\n",
      "<re.Match object; span=(62, 85), match='TransoceanLtd(NYSE:RIG)'>\n",
      "RIG\n",
      "Dell\n",
      "<re.Match object; span=(96, 111), match='Dell(NASD:DELL)'>\n",
      "DELL\n",
      "[['S&P 500 INDEX – Friday, November 1, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Michael Kors \\nHoldings', 'Consumer Discretionary', 'Apparel Accessories & \\nLuxury Goods'], ['DELETED', 'NYSE Euronext', 'Financials', 'Specialized Finance']]\n",
      "Michael Kors Holdings\n",
      "<re.Match object; span=(63, 100), match='MichaelKorsHoldingsLimited(NYSE:KORS)'>\n",
      "KORS\n",
      "NYSE Euronext\n",
      "<re.Match object; span=(111, 133), match='NYSEEuronext(NYSE:NYX)'>\n",
      "NYX\n",
      "[['S&P 500 INDEX – November 29, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Allegion', 'Industrials', 'Building Products'], ['DELETED', 'J.C. Penney', 'Consumer Discretionary', 'Department Stores']]\n",
      "Allegion\n",
      "<re.Match object; span=(227, 251), match='Allegionplc(NYSE:ALLEwi)'>\n",
      "ALLEwi\n",
      "J.C. Penney\n",
      "<re.Match object; span=(262, 280), match='JCPenney(NYSE:JCP)'>\n",
      "JCP\n",
      "[['S&P 500 INDEX – December 9, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'General Growth \\nProperties', 'Financials', 'Retail REITs'], ['DELETED', 'Molex', 'Information Technology', 'Electronic Manufacturing \\nServices']]\n",
      "General Growth Properties\n",
      "<re.Match object; span=(75, 108), match='GeneralGrowthProperties(NYSE:GGP)'>\n",
      "GGP\n",
      "Molex\n",
      "<re.Match object; span=(119, 135), match='Molex(NASD:MOLX)'>\n",
      "MOLX\n",
      "[['S&P 500 INDEX – December 20, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Facebook', 'Information Technology', 'Internet Software & \\nServices'], ['', 'Alliance Data \\nSystems', 'Information Technology', 'Data Processing & \\nOutsourced Services'], ['', 'Mohawk \\nIndustries', 'Consumer Discretionary', 'Home Furnishings'], ['DELETED', 'Teradyne', 'Information Technology', 'Semiconductor Equipment'], ['', 'Abercrombie & \\nFitch', 'Consumer Discretionary', 'Apparel Retail'], ['', 'JDS Uniphase', 'Information Technology', 'Communications Equipment']]\n",
      "Facebook\n",
      "<re.Match object; span=(283, 300), match='Facebook(NASD:FB)'>\n",
      "FB\n",
      "Alliance Data Systems\n",
      "<re.Match object; span=(1155, 1186), match='AllianceDataSystemsrp(NYSE:ADS)'>\n",
      "ADS\n",
      "Mohawk Industries\n",
      "<re.Match object; span=(1189, 1215), match='MohawkIndustries(NYSE:MHK)'>\n",
      "MHK\n",
      "Teradyne\n",
      "<re.Match object; span=(371, 389), match='Teradyne(NYSE:TER)'>\n",
      "TER\n",
      "Abercrombie & Fitch\n",
      "<re.Match object; span=(1226, 1252), match='AbercrombieFitch(NYSE:ANF)'>\n",
      "ANF\n",
      "JDS Uniphase\n",
      "<re.Match object; span=(1255, 1279), match='JDSUniphaserp(NASD:JDSU)'>\n",
      "JDSU\n",
      "[['S&P 500 INDEX – March 7, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'IPG Photonics', 'Information Technology', 'Electronic \\nManufacturing Services'], ['DELETED', 'Scripps \\nNetworks \\nInteractive', 'Consumer Discretionary', 'Broadcasting']]\n",
      "IPG Photonics\n",
      "<re.Match object; span=(263, 288), match='IPGPhotonicsrp(NASD:IPGP)'>\n",
      "IPGP\n",
      "Scripps Networks Interactive\n",
      "<re.Match object; span=(299, 335), match='ScrippsNetworksInteractive(NASD:SNI)'>\n",
      "SNI\n",
      "[['S&P 500 INDEX – March 19, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Take-Two \\nInteractive \\nSoftware', 'Information Technology', 'Home Entertainment \\nSoftware'], ['', 'SVB Financial \\nGroup', 'Financials', 'Regional Banks'], ['', 'Nektar \\nTherapeutics', 'Health Care', 'Pharmaceuticals'], ['DELETED', 'Signet \\nJewelers', 'Consumer Discretionary', 'Specialty Stores'], ['', 'Patterson \\nCompanies', 'Health Care', 'Health Care \\nDistributors'], ['', 'Chesapeake \\nEnergy', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Take-Two Interactive Software\n",
      "<re.Match object; span=(774, 812), match='Take-TwoInteractiveSoftware(NASD:TTWO)'>\n",
      "TTWO\n",
      "SVB Financial Group\n",
      "<re.Match object; span=(815, 843), match='SVBFinancialGroup(NASD:SIVB)'>\n",
      "SIVB\n",
      "Nektar Therapeutics\n",
      "<re.Match object; span=(970, 999), match='NektarTherapeutics(NASD:NKTR)'>\n",
      "NKTR\n",
      "Signet Jewelers\n",
      "<re.Match object; span=(863, 894), match='SignetJewelersLimited(NYSE:SIG)'>\n",
      "SIG\n",
      "Patterson Companies\n",
      "<re.Match object; span=(897, 924), match='Pattersonmpanies(NASD:PDCO)'>\n",
      "PDCO\n",
      "Chesapeake Energy\n",
      "<re.Match object; span=(1010, 1038), match='ChesapeakeEnergyrp(NYSE:CHK)'>\n",
      "CHK\n",
      "[['S&P 500 INDEX – MAY 31, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'ABIOMED', 'Health Care', 'Health Care Equipment'], ['DELETED', 'Wyndham \\nWorldwide', 'Consumer Discretionary', 'Hotels, Resorts & Cruise \\nLines']]\n",
      "ABIOMED\n",
      "<re.Match object; span=(195, 213), match='ABIOMED(NASD:ABMD)'>\n",
      "ABMD\n",
      "Wyndham Worldwide\n",
      "<re.Match object; span=(224, 252), match='WyndhamWorldwiderp(NYSE:WYN)'>\n",
      "WYN\n",
      "[['S&P 500 INDEX – JUNE 5, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Evergy (renamed \\nfrom Westar \\nEnergy)', 'Utilities', 'Electric Utilities'], ['DELETED', 'Navient', 'Financials', 'Consumer Finance']]\n",
      "Evergy (renamed from Westar Energy)\n",
      "<re.Match object; span=(165, 186), match='WestarEnergy(NYSE:WR)'>\n",
      "WR\n",
      "Navient\n",
      "<re.Match object; span=(214, 234), match='Navientrp(NASD:NAVI)'>\n",
      "NAVI\n",
      "[['S&P 500 INDEX – JUNE 7, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Twitter', 'Information Technology', 'Internet Software & Services'], ['DELETED', 'Monsanto', 'Materials', 'Fertilizers & Agricultural \\nChemicals']]\n",
      "Twitter\n",
      "<re.Match object; span=(408, 426), match='Twitter(NYSE:TWTR)'>\n",
      "TWTR\n",
      "Monsanto\n",
      "<re.Match object; span=(377, 395), match='Monsanto(NYSE:MON)'>\n",
      "MON\n",
      "[['S&P 500 INDEX – June 18, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'HollyFrontier', 'Energy', 'Oil & Gas Refining & \\nMarketing'], ['', 'Broadridge \\nFinancial \\nSolutions', 'Information Technology', 'Data Processing & \\nOutsourced Services'], ['DELETED', 'Acuity Brands', 'Industrials', 'Electrical Components \\n& Equipment'], ['', 'Range \\nResources', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "HollyFrontier\n",
      "<re.Match object; span=(557, 582), match='HollyFrontierrp(NYSE:HFC)'>\n",
      "HFC\n",
      "Broadridge Financial Solutions\n",
      "<re.Match object; span=(585, 622), match='BroadridgeFinancialSolutions(NYSE:BR)'>\n",
      "BR\n",
      "Acuity Brands\n",
      "<re.Match object; span=(642, 664), match='AcuityBrands(NYSE:AYI)'>\n",
      "AYI\n",
      "Range Resources\n",
      "<re.Match object; span=(667, 693), match='RangeResourcesrp(NYSE:RRC)'>\n",
      "RRC\n",
      "[['S&P 500 INDEX – JUNE 20, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'FleetCor \\nTechnologies', 'Information Technology', 'Data Processing & Outsources \\nServices'], ['DELETED', 'Time Warner', 'Consumer Discretionary', 'Movies & Entertainment']]\n",
      "FleetCor Technologies\n",
      "<re.Match object; span=(252, 280), match='FleetrTechnologies(NYSE:FLT)'>\n",
      "FLT\n",
      "Time Warner\n",
      "<re.Match object; span=(219, 239), match='TimeWarner(NYSE:TWX)'>\n",
      "TWX\n",
      "[['S&P 500 INDEX – JULY 2, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC \\nSECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Copart', 'Industrials', 'Diversified Support Services'], ['DELETED', 'Dr Pepper Snapple', 'Consumer Staples', 'Soft Drinks']]\n",
      "Copart\n",
      "<re.Match object; span=(135, 150), match='part(NASD:CPRT)'>\n",
      "CPRT\n",
      "Dr Pepper Snapple\n",
      "<re.Match object; span=(161, 191), match='DrPepperSnappleGroup(NYSE:DPS)'>\n",
      "DPS\n",
      "[['S&P 500 INDEX – January 23, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Tractor Supply', 'Consumer Discretionary', 'Specialty Stores'], ['DELETED', 'Life Technologies', 'Health Care', 'Life Science Tools & \\nServices']]\n",
      "Tractor Supply\n",
      "<re.Match object; span=(317, 341), match='TractorSupply(NASD:TSCO)'>\n",
      "TSCO\n",
      "Life Technologies\n",
      "<re.Match object; span=(352, 381), match='LifeTechnologiesrp(NASD:LIFE)'>\n",
      "LIFE\n",
      "[['S&P 500 INDEX – AUGUST 28, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Arista Networks', 'Information Technology', 'Communications \\nEquipment'], ['DELETED', 'GGP', 'Real Estate', 'Retail REIT’s']]\n",
      "Arista Networks\n",
      "<re.Match object; span=(167, 192), match='AristaNetworks(NYSE:ANET)'>\n",
      "ANET\n",
      "GGP\n",
      "<re.Match object; span=(203, 216), match='GGP(NYSE:GGP)'>\n",
      "GGP\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – September 17, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'WellCare \\nHealth Plans', 'Health Care', 'Managed Health Care'], ['DELETED', 'XL Group', 'Financials', 'Property & Casualty \\nInsurance']]\n",
      "WellCare Health Plans\n",
      "<re.Match object; span=(155, 184), match='WellCareHealthPlans(NYSE:WCG)'>\n",
      "WCG\n",
      "XL Group\n",
      "<re.Match object; span=(195, 211), match='XLGroup(NYSE:XL)'>\n",
      "XL\n",
      "[['S&P 500 INDEX – OCTOBER 1, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Rollins', 'Industrials', 'Environmental & \\nFacilities Services'], ['DELETED', 'Andeavor', 'Energy', 'Oil & Gas Refining & \\nMarketing']]\n",
      "Rollins\n",
      "<re.Match object; span=(241, 258), match='Rollins(NYSE:ROL)'>\n",
      "ROL\n",
      "Andeavor\n",
      "<re.Match object; span=(269, 288), match='Andeavor(NYSE:ANDV)'>\n",
      "ANDV\n",
      "[['S&P 500 INDEX – OCTOBER 11, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Fortinet', 'Information Technology', 'Systems Software'], ['DELETED', 'Envision \\nHealthcare', 'Health Care', 'Health Care Services']]\n",
      "Fortinet\n",
      "<re.Match object; span=(258, 277), match='Fortinet(NASD:FTNT)'>\n",
      "FTNT\n",
      "Envision Healthcare\n",
      "<re.Match object; span=(288, 319), match='EnvisionHealthcarerp(NYSE:EVHC)'>\n",
      "EVHC\n",
      "[['S&P 500 INDEX – NOVEMBER 6, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Keysight \\nTechnologies', 'Information Technology', 'Electronic Equipment & \\nInstruments'], ['DELETED', 'CA', 'Information Technology', 'Systems Software']]\n",
      "Keysight Technologies\n",
      "<re.Match object; span=(255, 286), match='KeysightTechnologies(NYSE:KEYS)'>\n",
      "KEYS\n",
      "CA\n",
      "<re.Match object; span=(297, 308), match='CA(NASD:CA)'>\n",
      "CA\n",
      "[['S&P 500 INDEX – NOVEMBER 13, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Jack Henry', 'Information Technology', 'Data Processing & \\nOutsourced Services'], ['DELETED', 'EQT', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Jack Henry\n",
      "<re.Match object; span=(276, 306), match='JackHenryAssociates(NASD:JKHY)'>\n",
      "JKHY\n",
      "EQT\n",
      "<re.Match object; span=(317, 332), match='EQTrp(NYSE:EQT)'>\n",
      "EQT\n",
      "[['S&P 500 INDEX – DECEMBER 3, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Lamb Weston \\nHoldings', 'Consumer Staples', 'Packaged Foods & Meats'], ['', 'Maxim \\nIntegrated \\nProducts', 'Information Technology', 'Semiconductors'], ['', 'Diamondback \\nEnergy', 'Energy', 'Oil & Gas Exploration & \\nProduction'], ['DELETED', 'Rockwell Collins', 'Industrials', 'Aerospace & Defense'], ['', 'Aetna', 'Health Care', 'Managed Health Care'], ['', 'Stericycle', 'Industrials', 'Environmental & \\nFacilities Services']]\n",
      "Lamb Weston Holdings\n",
      "<re.Match object; span=(294, 321), match='LambWestonHoldings(NYSE:LW)'>\n",
      "LW\n",
      "Maxim Integrated Products\n",
      "<re.Match object; span=(662, 696), match='MaximIntegratedProducts(NASD:MXIM)'>\n",
      "MXIM\n",
      "Diamondback Energy\n",
      "<re.Match object; span=(845, 873), match='DiamondbackEnergy(NASD:FANG)'>\n",
      "FANG\n",
      "Rockwell Collins\n",
      "<re.Match object; span=(332, 355), match='Rockwellllins(NYSE:COL)'>\n",
      "COL\n",
      "Aetna\n",
      "<re.Match object; span=(707, 722), match='Aetna(NYSE:AET)'>\n",
      "AET\n",
      "Stericycle\n",
      "<re.Match object; span=(884, 905), match='Stericycle(NASD:SRCL)'>\n",
      "SRCL\n",
      "[['S&P 500 INDEX – March 21, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Keurig Green \\nMountain', 'Consumer Staples', 'Packaged Foods & Meats'], ['DELETED', 'WPX Energy', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Keurig Green Mountain\n",
      "<re.Match object; span=(979, 1009), match='KeurigGreenMountain(NASD:GMCR)'>\n",
      "GMCR\n",
      "WPX Energy\n",
      "<re.Match object; span=(1020, 1039), match='WPXEnergy(NYSE:WPX)'>\n",
      "WPX\n",
      "[['S&P 500 INDEX – DECEMBER 24, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Celanese', 'Materials', 'Specialty Chemicals'], ['DELETED', 'Express Scripts \\nHolding', 'Health Care', 'Health Care Services']]\n",
      "Celanese\n",
      "<re.Match object; span=(56, 75), match='Celaneserp(NYSE:CE)'>\n",
      "CE\n",
      "Express Scripts Holding\n",
      "<re.Match object; span=(86, 118), match='ExpressScriptsHolding(NASD:ESRX)'>\n",
      "ESRX\n",
      "[['S&P 500 INDEX – April 1, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Essex Property', 'Financials', 'Residential REITs'], ['DELETED', 'Cliff Natural \\nResources', 'Materials', 'Steel']]\n",
      "Essex Property\n",
      "<re.Match object; span=(302, 330), match='EssexPropertyTrust(NYSE:ESS)'>\n",
      "ESS\n",
      "Cliff Natural Resources\n",
      "<re.Match object; span=(347, 373), match='NaturalResources(NYSE:CLF)'>\n",
      "CLF\n",
      "[['S&P 500 INDEX – JANUARY 2, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'First Republic', 'Financials', 'Regional Banks'], ['DELETED', 'SCANA', 'Utilities', 'Multi-Utilities']]\n",
      "First Republic\n",
      "<re.Match object; span=(65, 92), match='FirstRepublicBank(NYSE:FRC)'>\n",
      "FRC\n",
      "SCANA\n",
      "<re.Match object; span=(103, 127), match='SCANArporation(NYSE:SCG)'>\n",
      "SCG\n",
      "[['S&P 500 INDEX – January 18, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Teleflex', 'Health Care', 'Health Care Equipment'], ['DELETED', 'PG&E', 'Utilities', 'Electric Utilities']]\n",
      "Teleflex\n",
      "<re.Match object; span=(142, 160), match='Teleflex(NYSE:TFX)'>\n",
      "TFX\n",
      "PG&E\n",
      "<re.Match object; span=(171, 186), match='PGErp(NYSE:PCG)'>\n",
      "PCG\n",
      "[['S&P 500 INDEX – February 15, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Atmos Energy', 'Utilities', 'Gas Utilities'], ['DELETED', 'Newfield \\nExploration', 'Energy', 'Oil & Gas Exploration & \\nProduction']]\n",
      "Atmos Energy\n",
      "<re.Match object; span=(144, 167), match='AtmosEnergyrp(NYSE:ATO)'>\n",
      "ATO\n",
      "Newfield Exploration\n",
      "<re.Match object; span=(178, 207), match='NewfieldExploration(NYSE:NFX)'>\n",
      "NFX\n",
      "[['S&P 500 INDEX – February 27, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Wabtec', 'Industrials', 'Construction Machinery & \\nHeavy Trucks'], ['DELETED', 'Goodyear Tire & \\nRubber', 'Consumer Discretionary', 'Tires & Rubber']]\n",
      "Wabtec\n",
      "<re.Match object; span=(117, 135), match='Wabtecrp(NYSE:WAB)'>\n",
      "WAB\n",
      "Goodyear Tire & Rubber\n",
      "<re.Match object; span=(149, 176), match='GoodyearTireRubber(NASD:GT)'>\n",
      "GT\n",
      "[['S&P 500 INDEX –  April 30, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Navient', 'Finance', 'Consumer Finance'], ['', 'Under Armour', 'Consumer Discretionary', 'Apparel, Accessories & \\nLuxury Goods'], ['DELETED', 'SLM', 'Financials', 'Consumer Finance'], ['', 'Beam', 'Consumer Staples', 'Distillers & Vintners']]\n",
      "Navient\n",
      "<re.Match object; span=(242, 263), match='Navientrp(NASD:NAVIV)'>\n",
      "NAVIV\n",
      "Under Armour\n",
      "<re.Match object; span=(676, 696), match='UnderArmour(NYSE:UA)'>\n",
      "UA\n",
      "SLM\n",
      "<re.Match object; span=(274, 289), match='SLMrp(NASD:SLM)'>\n",
      "SLM\n",
      "Beam\n",
      "<re.Match object; span=(707, 722), match='Beam(NYSE:BEAM)'>\n",
      "BEAM\n",
      "[['S&P 500 INDEX – MARCH 19, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Fox', 'Communication Services', 'Broadcasting*']]\n",
      "Fox\n",
      "<re.Match object; span=(135, 158), match='Foxrp(NASD:FOXAV;FOXBV)'>\n",
      "FOXAV;FOXBV\n",
      "[['S&P 500 INDEX – MARCH 20, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Twenty-First \\nCentury Fox', 'Communication Services', 'Movies & Entertainment']]\n",
      "Twenty-First Century Fox\n",
      "<re.Match object; span=(232, 269), match='Twenty-FirstCenturyFox(NASD:FOXA;FOX)'>\n",
      "FOXA;FOX\n",
      "[['S&P 500 INDEX – APRIL 2 , 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Dow', 'Materials', 'Commodity Chemical*']]\n",
      "Dow\n",
      "<re.Match object; span=(250, 263), match='Dow(NYSE:DOW)'>\n",
      "DOW\n",
      "[['S&P 500 INDEX – APRIL 3 , 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Brighthouse \\nFinancial', 'Financials', 'Life & Health Insurance']]\n",
      "Brighthouse Financial\n",
      "<re.Match object; span=(336, 366), match='BrighthouseFinancial(NASD:BHF)'>\n",
      "BHF\n",
      "[['S&P 500 INDEX – June 3, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Corteva', 'Materials', 'Fertilizers & Agricultural \\nChemicals*']]\n",
      "Corteva\n",
      "<re.Match object; span=(501, 517), match='rteva(NYSE:CTVA)'>\n",
      "CTVA\n",
      "[['S&P 500 INDEX – June 4, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['DELETED', 'Fluor', 'Industrials', 'Construction & \\nEngineering']]\n",
      "Fluor\n",
      "<re.Match object; span=(590, 607), match='Fluorrp(NYSE:FLR)'>\n",
      "FLR\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[['S&P 500 INDEX – June 7, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Bemis', 'Materials', 'Paper Packaging'], ['DELETED', 'Mattel', 'Consumer Discretionary', 'Leisure Products']]\n",
      "Bemis\n",
      "<re.Match object; span=(94, 109), match='Bemis(NYSE:BMS)'>\n",
      "BMS\n",
      "Mattel\n",
      "<re.Match object; span=(120, 136), match='Mattel(NASD:MAT)'>\n",
      "MAT\n",
      "[['S&P 500 INDEX – July 1, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'MarketAxess \\nHoldings', 'Financials', 'Financial Exchanges & \\nData'], ['DELETED', 'L3 Technologies', 'Industrials', 'Aerospace & Defense']]\n",
      "MarketAxess Holdings\n",
      "<re.Match object; span=(226, 256), match='MarketAxessHoldings(NASD:MKTX)'>\n",
      "MKTX\n",
      "L3 Technologies\n",
      "<re.Match object; span=(267, 291), match='L3Technologies(NYSE:LLL)'>\n",
      "LLL\n",
      "[['S&P 500 INDEX – July 15, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'T-Mobile US', 'Communication Services', 'Wireless \\nTelecommunication \\nServices'], ['DELETED', 'Red Hat', 'Information Technology', 'Systems Software']]\n",
      "T-Mobile US\n",
      "<re.Match object; span=(53, 74), match='T-MobileUS(NASD:TMUS)'>\n",
      "TMUS\n",
      "Red Hat\n",
      "<re.Match object; span=(85, 101), match='RedHat(NYSE:RHT)'>\n",
      "RHT\n",
      "[['S&P 500 INDEX – August 9, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Leidos Holdings', 'Information Technology', 'IT Consulting & Other \\nServices'], ['', 'IDEX', 'Industrials', 'Industrial Machinery'], ['DELETED', 'Anadarko \\nPetroleum', 'Energy', 'Oil & Gas Exploration & \\nProduction'], ['', 'Foot Locker', 'Consumer Discretionary', 'Apparel Retail']]\n",
      "Leidos Holdings\n",
      "<re.Match object; span=(240, 265), match='LeidosHoldings(NYSE:LDOS)'>\n",
      "LDOS\n",
      "IDEX\n",
      "<re.Match object; span=(268, 284), match='IDEXrp(NYSE:IEX)'>\n",
      "IEX\n",
      "Anadarko Petroleum\n",
      "<re.Match object; span=(295, 324), match='AnadarkoPetroleumrp(NYSE:APC)'>\n",
      "APC\n",
      "Foot Locker\n",
      "<re.Match object; span=(327, 346), match='FootLocker(NYSE:FL)'>\n",
      "FL\n",
      "[['S&P 500 INDEX – June 30, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Affiliated Managers \\nGroup', 'Financials', 'Asset Management & \\nCustody Banks'], ['DELETED', 'Forest Laboratories', 'Health Care', 'Pharmaceuticals']]\n",
      "Affiliated Managers Group\n",
      "<re.Match object; span=(292, 325), match='AffiliatedManagersGroup(NYSE:AMG)'>\n",
      "AMG\n",
      "Forest Laboratories\n",
      "<re.Match object; span=(336, 364), match='ForestLaboratories(NYSE:FRX)'>\n",
      "FRX\n",
      "[['S&P 500 INDEX – July 1, 2014', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Martin Marietta \\nMaterials', 'Materials', 'Construction Materials'], ['DELETED', 'United States \\nSteel', 'Materials', 'Steel']]\n",
      "Martin Marietta Materials\n",
      "<re.Match object; span=(298, 331), match='MartinMariettaMaterials(NYSE:MLM)'>\n",
      "MLM\n",
      "United States Steel\n",
      "<re.Match object; span=(342, 369), match='UnitedStatesSteelrp(NYSE:X)'>\n",
      "X\n",
      "[['S&P 500 INDEX – September 23, 2019', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'CDW Corp', 'Information Technology', 'Technology Distributors'], ['DELETED', 'Total System \\nServices', 'Information Technology', 'Data Processing & \\nOutsourced Services']]\n",
      "CDW Corp\n",
      "<re.Match object; span=(52, 67), match='CDWrp(NASD:CDW)'>\n",
      "CDW\n",
      "Total System Services\n",
      "<re.Match object; span=(78, 107), match='TotalSystemServices(NYSE:TSS)'>\n",
      "TSS\n",
      "[['S&P 500 INDEX – September 20, 2013', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Vertex \\nPharmaceuticals', 'Health Care', 'Biotechnology'], ['', 'Ametek', 'Industrials', 'Electrical Components & \\nEquipment'], ['DELETED', 'Advanced Micro \\nDevices', 'Information Technology', 'Semiconductors'], ['', 'SAIC', 'Information Technology', 'IT Consulting & Other \\nServices']]\n",
      "Vertex Pharmaceuticals\n",
      "<re.Match object; span=(365, 397), match='VertexPharmaceuticals(NASD:VRTX)'>\n",
      "VRTX\n",
      "Ametek\n",
      "<re.Match object; span=(400, 416), match='Ametek(NYSE:AME)'>\n",
      "AME\n",
      "Advanced Micro Devices\n",
      "<re.Match object; span=(427, 457), match='AdvancedMicroDevices(NYSE:AMD)'>\n",
      "AMD\n",
      "SAIC\n",
      "<re.Match object; span=(460, 474), match='SAIC(NYSE:SAI)'>\n",
      "SAI\n",
      "[['S&P 500 INDEX – AUGUST 28, 2018', None, None, None], ['', 'COMPANY', 'GICS ECONOMIC SECTOR', 'GICS SUB-INDUSTRY'], ['ADDED', 'Arista Networks', 'Information Technology', 'Communications \\nEquipment'], ['DELETED', 'GGP', 'Real Estate', 'Retail REIT’s']]\n",
      "Arista Networks\n",
      "<re.Match object; span=(167, 192), match='AristaNetworks(NYSE:ANET)'>\n",
      "ANET\n",
      "GGP\n",
      "<re.Match object; span=(203, 216), match='GGP(NYSE:GGP)'>\n",
      "GGP\n"
     ]
    }
   ],
   "source": [
    "for filename in os.listdir(dirPath):\n",
    "    pdf = pdfplumber.open(dirPath + filename)\n",
    "    announcement_date = find_datetime_from_text(pdf.pages[0].extract_text())\n",
    "    change_date_type = get_change_date_type(pdf.pages)\n",
    "    if change_date_type is None:\n",
    "        continue\n",
    "    for page in pdf.pages:\n",
    "        tables = page.extract_tables()\n",
    "        for table in tables:\n",
    "            if any(\"S&P 500 INDEX\" in str(item) for item in table[0]):\n",
    "                print(table)\n",
    "                change_date = find_datetime_from_text(table[0][0])\n",
    "                last_change_type = \"\"\n",
    "                for i in range(2, len(table)):\n",
    "                    \n",
    "                    change_type = table[i][0]\n",
    "                    if change_type == \"\" or change_type == None:\n",
    "                        change_type = last_change_type\n",
    "                    else:\n",
    "                        last_change_type = change_type\n",
    "                    \n",
    "                    name = table[i][1].replace('\\n', '')\n",
    "                    print(name)\n",
    "                    ticker = get_ticker(name, pdf.pages)\n",
    "                    if ticker is None:\n",
    "                        continue\n",
    "                    print(ticker)\n",
    "                    row = [{'type': change_type, 'name': name, 'ticker': ticker, \n",
    "                            change_date_type: change_date, 'announcement_date': announcement_date}]\n",
    "                    df = df.append(pd.DataFrame(row), ignore_index=True)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>type</th>\n",
       "      <th>name</th>\n",
       "      <th>ticker</th>\n",
       "      <th>announcement_date</th>\n",
       "      <th>implementation_date</th>\n",
       "      <th>effective_date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>ADDED</td>\n",
       "      <td>NVR</td>\n",
       "      <td>NVR</td>\n",
       "      <td>2019-09-20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2019-09-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>DELETED</td>\n",
       "      <td>Jefferies Financial Group</td>\n",
       "      <td>JEF</td>\n",
       "      <td>2019-09-20</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2019-09-26</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>ADDED</td>\n",
       "      <td>Las Vegas Sands</td>\n",
       "      <td>LVS</td>\n",
       "      <td>2019-09-26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2019-10-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>DELETED</td>\n",
       "      <td>Nektar Therapeutics</td>\n",
       "      <td>NKTR</td>\n",
       "      <td>2019-09-26</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2019-10-03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>ADDED</td>\n",
       "      <td>ServiceNow</td>\n",
       "      <td>NOW</td>\n",
       "      <td>2019-11-18</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2019-11-21</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>593</th>\n",
       "      <td>ADDED</td>\n",
       "      <td>Ametek</td>\n",
       "      <td>AME</td>\n",
       "      <td>2013-09-11</td>\n",
       "      <td>2013-09-20 00:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>594</th>\n",
       "      <td>DELETED</td>\n",
       "      <td>Advanced Micro Devices</td>\n",
       "      <td>AMD</td>\n",
       "      <td>2013-09-11</td>\n",
       "      <td>2013-09-20 00:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>595</th>\n",
       "      <td>DELETED</td>\n",
       "      <td>SAIC</td>\n",
       "      <td>SAI</td>\n",
       "      <td>2013-09-11</td>\n",
       "      <td>2013-09-20 00:00:00</td>\n",
       "      <td>NaT</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>596</th>\n",
       "      <td>ADDED</td>\n",
       "      <td>Arista Networks</td>\n",
       "      <td>ANET</td>\n",
       "      <td>2018-08-23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018-08-28</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>597</th>\n",
       "      <td>DELETED</td>\n",
       "      <td>GGP</td>\n",
       "      <td>GGP</td>\n",
       "      <td>2018-08-23</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2018-08-28</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>598 rows × 6 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "        type                       name ticker announcement_date  \\\n",
       "0      ADDED                        NVR    NVR        2019-09-20   \n",
       "1    DELETED  Jefferies Financial Group    JEF        2019-09-20   \n",
       "2      ADDED            Las Vegas Sands    LVS        2019-09-26   \n",
       "3    DELETED        Nektar Therapeutics   NKTR        2019-09-26   \n",
       "4      ADDED                 ServiceNow    NOW        2019-11-18   \n",
       "..       ...                        ...    ...               ...   \n",
       "593    ADDED                     Ametek    AME        2013-09-11   \n",
       "594  DELETED     Advanced Micro Devices    AMD        2013-09-11   \n",
       "595  DELETED                       SAIC    SAI        2013-09-11   \n",
       "596    ADDED            Arista Networks   ANET        2018-08-23   \n",
       "597  DELETED                        GGP    GGP        2018-08-23   \n",
       "\n",
       "     implementation_date effective_date  \n",
       "0                    NaN     2019-09-26  \n",
       "1                    NaN     2019-09-26  \n",
       "2                    NaN     2019-10-03  \n",
       "3                    NaN     2019-10-03  \n",
       "4                    NaN     2019-11-21  \n",
       "..                   ...            ...  \n",
       "593  2013-09-20 00:00:00            NaT  \n",
       "594  2013-09-20 00:00:00            NaT  \n",
       "595  2013-09-20 00:00:00            NaT  \n",
       "596                  NaN     2018-08-28  \n",
       "597                  NaN     2018-08-28  \n",
       "\n",
       "[598 rows x 6 columns]"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "df.to_excel('sp500_rebalance_announcements.xlsx')"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
